This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSFsumm.aux
Database file #1: NSF.bib
Repeated entry---line 2285 of file NSF.bib
 : @article{2018MNRAS.479.4566M
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 111 entries,
            1876 wiz_defined-function locations,
            1142 strings with 31646 characters,
and the built_in function-call counts, 38010 in all, are:
= -- 3459
> -- 2237
< -- 0
+ -- 786
- -- 675
* -- 3100
:= -- 5572
add.period$ -- 111
call.type$ -- 111
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1805
empty$ -- 2788
format.name$ -- 675
if$ -- 9092
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 111
newline$ -- 336
num.names$ -- 111
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1686
stack$ -- 0
substring$ -- 2343
swap$ -- 1027
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 276
width$ -- 114
write$ -- 1092
(There was 1 error message)
