This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSFsumm.aux
Database file #1: NSF.bib
Repeated entry---line 2285 of file NSF.bib
 : @article{2018MNRAS.479.4566M
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in 2010deot.book..246B
Warning--empty publisher in 2010deot.book..246B
You've used 150 entries,
            1876 wiz_defined-function locations,
            1356 strings with 47697 characters,
and the built_in function-call counts, 55268 in all, are:
= -- 4605
> -- 4030
< -- 0
+ -- 1397
- -- 1247
* -- 4848
:= -- 8488
add.period$ -- 151
call.type$ -- 150
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 2410
empty$ -- 3752
format.name$ -- 1247
if$ -- 12825
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 151
newline$ -- 454
num.names$ -- 152
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2214
stack$ -- 0
substring$ -- 3107
swap$ -- 1354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 368
width$ -- 153
write$ -- 1467
(There was 1 error message)
