This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSFsumm.aux
Database file #1: NSF.bib
Repeated entry---line 2285 of file NSF.bib
 : @article{2018MNRAS.479.4566M
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 73 entries,
            1876 wiz_defined-function locations,
            926 strings with 24682 characters,
and the built_in function-call counts, 26961 in all, are:
= -- 2364
> -- 1761
< -- 0
+ -- 612
- -- 539
* -- 2294
:= -- 4023
add.period$ -- 73
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1200
empty$ -- 1905
format.name$ -- 539
if$ -- 6353
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 73
newline$ -- 222
num.names$ -- 73
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 1729
swap$ -- 689
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 187
width$ -- 75
write$ -- 717
(There was 1 error message)
