\relax 
\bibstyle{ieeetr}
\@input{NSFsumm.aux}
\bibdata{NSF}
\bibcite{2014ApJ...780..139G}{{1}{}{{}}{{}}}
\bibcite{2011ApJ...739...85M}{{2}{}{{}}{{}}}
\bibcite{2011ApJ...726...13M}{{3}{}{{}}{{}}}
\bibcite{2009MNRAS.399..801G}{{4}{}{{}}{{}}}
\bibcite{2007MNRAS.378.1196K}{{5}{}{{}}{{}}}
\bibcite{2006MNRAS.368.1507N}{{6}{}{{}}{{}}}
\bibcite{2005MNRAS.364..620G}{{7}{}{{}}{{}}}
\bibcite{2005MNRAS.361..824G}{{8}{}{{}}{{}}}
\bibcite{2004PASJ...56..415K}{{9}{}{{}}{{}}}
\bibcite{2004ApJ...607..140J}{{10}{}{{}}{{}}}
\bibcite{2002MNRAS.335..432V}{{11}{}{{}}{{}}}
\bibcite{1975ApJ...196....1P}{{12}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1738S}{{13}{}{{}}{{}}}
\bibcite{2016arXiv160706098S}{{14}{}{{}}{{}}}
\bibcite{2017MNRAS.465.1757G}{{15}{}{{}}{{}}}
\bibcite{2015MNRAS.452.1914G}{{16}{}{{}}{{}}}
\bibcite{2015MNRAS.451..539G}{{17}{}{{}}{{}}}
\bibcite{2013MNRAS.432.2654M}{{18}{}{{}}{{}}}
\bibcite{2017A&A...604A.133M}{{19}{}{{}}{{}}}
\bibcite{2017MNRAS.467..928G}{{20}{}{{}}{{}}}
\bibcite{2018MNRAS.478.4500P}{{21}{}{{}}{{}}}
\bibcite{2015PhRvD..92h3532S}{{22}{}{{}}{{}}}
\bibcite{2018arXiv180302132S}{{23}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3002S}{{24}{}{{}}{{}}}
\bibcite{2012PhRvD..86l3524R}{{25}{}{{}}{{}}}
\bibcite{2010JCAP...10..022W}{{26}{}{{}}{{}}}
\bibcite{2017MNRAS.464.3121W}{{27}{}{{}}{{}}}
\bibcite{2006MNRAS.371.1188H}{{28}{}{{}}{{}}}
\bibcite{2007A&A...464..399H}{{29}{}{{}}{{}}}
\bibcite{2013MNRAS.432.1928T}{{30}{}{{}}{{}}}
\bibcite{2013PhRvD..88f3537D}{{31}{}{{}}{{}}}
\bibcite{2014MNRAS.439.2531P}{{32}{}{{}}{{}}}
\bibcite{2014MNRAS.442.2728T}{{33}{}{{}}{{}}}
\bibcite{2000MNRAS.317..965H}{{34}{}{{}}{{}}}
\bibcite{2016PhRvD..93h3525Z}{{35}{}{{}}{{}}}
\bibcite{2017MNRAS.471.1581B}{{36}{}{{}}{{}}}
\bibcite{2017MNRAS.472.4244H}{{37}{}{{}}{{}}}
\bibcite{2018MNRAS.476.4045G}{{38}{}{{}}{{}}}
\bibcite{2008MNRAS.389..766P}{{39}{}{{}}{{}}}
\bibcite{2015MNRAS.454.4326P}{{40}{}{{}}{{}}}
\bibcite{2016MNRAS.457..993P}{{41}{}{{}}{{}}}
\bibcite{2016MNRAS.460.1567P}{{42}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2681O}{{43}{}{{}}{{}}}
\bibcite{2017JCAP...04..008P}{{44}{}{{}}{{}}}
\bibcite{2018MNRAS.481.2338B}{{45}{}{{}}{{}}}
\bibcite{2017JCAP...03..001B}{{46}{}{{}}{{}}}
\bibcite{2017MNRAS.472.1106B}{{47}{}{{}}{{}}}
\bibcite{2017MNRAS.472L..40P}{{48}{}{{}}{{}}}
\bibcite{2018arXiv181000323Y}{{49}{}{{}}{{}}}
\bibcite{2018arXiv180907355S}{{50}{}{{}}{{}}}
\bibcite{1981MNRAS.197..931J}{{51}{}{{}}{{}}}
\bibcite{1983MNRAS.203..345V}{{52}{}{{}}{{}}}
\bibcite{1986ApJ...311....6G}{{53}{}{{}}{{}}}
\bibcite{1992PhRvD..46..585M}{{54}{}{{}}{{}}}
\bibcite{1994ApJ...431..495J}{{55}{}{{}}{{}}}
\bibcite{1992MNRAS.254..729B}{{56}{}{{}}{{}}}
\bibcite{1993MNRAS.264..375B}{{57}{}{{}}{{}}}
\bibcite{1994MNRAS.267..811B}{{58}{}{{}}{{}}}
\bibcite{1995A&A...296..575B}{{59}{}{{}}{{}}}
\bibcite{2007PhRvD..75d3514M}{{60}{}{{}}{{}}}
\bibcite{2008ApJ...674..617T}{{61}{}{{}}{{}}}
\bibcite{2008JCAP...10..036P}{{62}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3519C}{{63}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3520C}{{64}{}{{}}{{}}}
\bibcite{2008PhRvD..77b3533C}{{65}{}{{}}{{}}}
\bibcite{2009PhRvD..80d3531C}{{66}{}{{}}{{}}}
\bibcite{2018PhR...733....1D}{{67}{}{{}}{{}}}
\bibcite{1993ApJ...413..447F}{{68}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3509C}{{69}{}{{}}{{}}}
\bibcite{2012PhRvD..86h3540B}{{70}{}{{}}{{}}}
\bibcite{1972MNRAS.156P...1J}{{71}{}{{}}{{}}}
\bibcite{2005ApJ...630....1Z}{{72}{}{{}}{{}}}
\bibcite{2016MNRAS.455L..77H}{{73}{}{{}}{{}}}
\bibcite{2009ApJ...691..569J}{{74}{}{{}}{{}}}
\bibcite{1995ApJ...448..494F}{{75}{}{{}}{{}}}
\bibcite{2018MNRAS.479.2256K}{{76}{}{{}}{{}}}
\bibcite{2016PhRvD..94l3522K}{{77}{}{{}}{{}}}
\bibcite{2016JCAP...12..007V}{{78}{}{{}}{{}}}
\bibcite{2015PhRvD..92f3004U}{{79}{}{{}}{{}}}
\bibcite{2012MNRAS.426.2719R}{{80}{}{{}}{{}}}
\bibcite{2010PhRvD..82f3522T}{{81}{}{{}}{{}}}
\bibcite{2017PhRvD..96d3526H}{{82}{}{{}}{{}}}
\bibcite{2013MNRAS.429.1514S}{{83}{}{{}}{{}}}
\bibcite{2014MNRAS.439.3504S}{{84}{}{{}}{{}}}
\bibcite{2015MNRAS.447..437M}{{85}{}{{}}{{}}}
\bibcite{2015MNRAS.449..835R}{{86}{}{{}}{{}}}
\bibcite{2015MNRAS.449..848H}{{87}{}{{}}{{}}}
\bibcite{2010MNRAS.409.1525R}{{88}{}{{}}{{}}}
\bibcite{2012MNRAS.420.2102S}{{89}{}{{}}{{}}}
\bibcite{2015MNRAS.452.3704S}{{90}{}{{}}{{}}}
\bibcite{2016MNRAS.463..467K}{{91}{}{{}}{{}}}
\bibcite{2019MNRAS.482..453K}{{92}{}{{}}{{}}}
\bibcite{2014MNRAS.437.1109R}{{93}{}{{}}{{}}}
\bibcite{1988ApJ...325L..17P}{{94}{}{{}}{{}}}
\bibcite{1988PhRvD..37.3406R}{{95}{}{{}}{{}}}
\bibcite{2003RvMP...75..559P}{{96}{}{{}}{{}}}
\bibcite{2018arXiv180305522P}{{97}{}{{}}{{}}}
\bibcite{2018arXiv180707421P}{{98}{}{{}}{{}}}
\bibcite{2018arXiv180903598P}{{99}{}{{}}{{}}}
\bibcite{2018MNRAS.479.4566M}{{100}{}{{}}{{}}}
\bibcite{2018MNRAS.480..759R}{{101}{}{{}}{{}}}
\bibcite{2018arXiv180905938Y}{{102}{}{{}}{{}}}
\bibcite{2017PhRvD..96j3534R}{{103}{}{{}}{{}}}
\bibcite{2015MPLA...3050123C}{{104}{}{{}}{{}}}
\bibcite{2016ApJ...829...61C}{{105}{}{{}}{{}}}
\bibcite{2017ApJ...835...26F}{{106}{}{{}}{{}}}
\bibcite{2017ApJ...835...86C}{{107}{}{{}}{{}}}
\bibcite{2018arXiv180205571O}{{108}{}{{}}{{}}}
\bibcite{2018PASP..130b4101C}{{109}{}{{}}{{}}}
\bibcite{2018arXiv180501917C}{{110}{}{{}}{{}}}
\bibcite{2018PASP..130k4001P}{{111}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
