\begin{thebibliography}{10}

\bibitem{2014ApJ...780..139G}
H.~{Guo}, C.~{Li}, Y.~P. {Jing}, and G.~{B{\"o}rner}, ``{Stellar Mass and Color
  Dependence of the Three-point Correlation Function of Galaxies in the Local
  Universe},'' {\em \apj}, vol.~780, p.~139, Jan. 2014.

\bibitem{2011ApJ...739...85M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton},
  R.~{Scoccimarro}, A.~A. {Berlind}, F.~{Mar{\'{\i}}n}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Constraining
  Galaxy-mass Bias},'' {\em \apj}, vol.~739, p.~85, Oct. 2011.

\bibitem{2011ApJ...726...13M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton}, J.~A.
  {Newman}, R.~{Scoccimarro}, I.~{Zehavi}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Luminosity and Color
  Dependence in Redshift and Projected Space},'' {\em \apj}, vol.~726, p.~13,
  Jan. 2011.

\bibitem{2009MNRAS.399..801G}
E.~{Gazta{\~n}aga}, A.~{Cabr{\'e}}, F.~{Castander}, M.~{Crocce}, and
  P.~{Fosalba}, ``{Clustering of luminous red galaxies - III. Baryon acoustic
  peak in the three-point correlation},'' {\em \mnras}, vol.~399, pp.~801--811,
  Oct. 2009.

\bibitem{2007MNRAS.378.1196K}
G.~V. {Kulkarni}, R.~C. {Nichol}, R.~K. {Sheth}, H.-J. {Seo}, D.~J.
  {Eisenstein}, and A.~{Gray}, ``{The three-point correlation function of
  luminous red galaxies in the Sloan Digital Sky Survey},'' {\em \mnras},
  vol.~378, pp.~1196--1206, July 2007.

\bibitem{2006MNRAS.368.1507N}
R.~C. {Nichol}, R.~K. {Sheth}, Y.~{Suto}, A.~J. {Gray}, I.~{Kayo}, R.~H.
  {Wechsler}, F.~{Marin}, G.~{Kulkarni}, M.~{Blanton}, A.~J. {Connolly}, J.~P.
  {Gardner}, B.~{Jain}, C.~J. {Miller}, A.~W. {Moore}, A.~{Pope}, J.~{Pun},
  D.~{Schneider}, J.~{Schneider}, A.~{Szalay}, I.~{Szapudi}, I.~{Zehavi}, N.~A.
  {Bahcall}, I.~{Csabai}, and J.~{Brinkmann}, ``{The effect of large-scale
  structure on the SDSS galaxy three-point correlation function},'' {\em
  \mnras}, vol.~368, pp.~1507--1514, June 2006.

\bibitem{2005MNRAS.364..620G}
E.~{Gazta{\~n}aga}, P.~{Norberg}, C.~M. {Baugh}, and D.~J. {Croton},
  ``{Statistical analysis of galaxy surveys - II. The three-point galaxy
  correlation function measured from the 2dFGRS},'' {\em \mnras}, vol.~364,
  pp.~620--634, Dec. 2005.

\bibitem{2005MNRAS.361..824G}
E.~{Gazta{\~n}aga} and R.~{Scoccimarro}, ``{The three-point function in
  large-scale structure: redshift distortions and galaxy bias},'' {\em \mnras},
  vol.~361, pp.~824--836, Aug. 2005.

\bibitem{2004PASJ...56..415K}
I.~{Kayo}, Y.~{Suto}, R.~C. {Nichol}, J.~{Pan}, I.~{Szapudi}, A.~J. {Connolly},
  J.~{Gardner}, B.~{Jain}, G.~{Kulkarni}, T.~{Matsubara}, R.~{Sheth}, A.~S.
  {Szalay}, and J.~{Brinkmann}, ``{Three-Point Correlation Functions of SDSS
  Galaxies in Redshift Space: Morphology, Color, and Luminosity Dependence},''
  {\em \pasj}, vol.~56, pp.~415--423, June 2004.

\bibitem{2004ApJ...607..140J}
Y.~P. {Jing} and G.~{B{\"o}rner}, ``{The Three-Point Correlation Function of
  Galaxies Determined from the Two-Degree Field Galaxy Redshift Survey},'' {\em
  \apj}, vol.~607, pp.~140--163, May 2004.

\bibitem{2002MNRAS.335..432V}
L.~{Verde}, A.~F. {Heavens}, W.~J. {Percival}, S.~{Matarrese}, C.~M. {Baugh},
  J.~{Bland-Hawthorn}, T.~{Bridges}, R.~{Cannon}, S.~{Cole}, M.~{Colless},
  C.~{Collins}, W.~{Couch}, G.~{Dalton}, R.~{De Propris}, S.~P. {Driver},
  G.~{Efstathiou}, R.~S. {Ellis}, C.~S. {Frenk}, K.~{Glazebrook}, C.~{Jackson},
  O.~{Lahav}, I.~{Lewis}, S.~{Lumsden}, S.~{Maddox}, D.~{Madgwick},
  P.~{Norberg}, J.~A. {Peacock}, B.~A. {Peterson}, W.~{Sutherland}, and
  K.~{Taylor}, ``{The 2dF Galaxy Redshift Survey: the bias of galaxies and the
  density of the Universe},'' {\em \mnras}, vol.~335, pp.~432--440, Sept. 2002.

\bibitem{1975ApJ...196....1P}
P.~J.~E. {Peebles} and E.~J. {Groth}, ``{Statistical analysis of catalogs of
  extragalactic objects. V - Three-point correlation function for the galaxy
  distribution in the Zwicky catalog},'' {\em \apj}, vol.~196, pp.~1--11, Feb.
  1975.

\bibitem{2017MNRAS.469.1738S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~R. {Brownstein}, C.-H. {Chuang},
  H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, W.~J. {Percival}, A.~J.
  {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and M.~{Vargas-Maga{\~n}a},
  ``{Detection of baryon acoustic oscillation features in the large-scale
  three-point correlation function of SDSS BOSS DR12 CMASS galaxies},'' {\em
  \mnras}, vol.~469, pp.~1738--1751, Aug. 2017.

\bibitem{2016arXiv160706098S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~A. {Blazek}, J.~R. {Brownstein}, C.-H.
  {Chuang}, H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, J.~E. {McEwen},
  W.~J. {Percival}, A.~J. {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and
  M.~{Vargas-Maga{\~n}a}, ``{Constraining the Baryon-Dark Matter Relative
  Velocity with the Large-Scale 3-Point Correlation Function of the SDSS BOSS
  DR12 CMASS Galaxies},'' {\em ArXiv e-prints}, July 2016.

\bibitem{2017MNRAS.465.1757G}
H.~{Gil-Mar{\'{\i}}n}, W.~J. {Percival}, L.~{Verde}, J.~R. {Brownstein}, C.-H.
  {Chuang}, F.-S. {Kitaura}, S.~A. {Rodr{\'{\i}}guez-Torres}, and M.~D.
  {Olmstead}, ``{The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: RSD measurement from the power spectrum and bispectrum
  of the DR12 BOSS galaxies},'' {\em \mnras}, vol.~465, pp.~1757--1788, Feb.
  2017.

\bibitem{2015MNRAS.452.1914G}
H.~{Gil-Mar{\'{\i}}n}, L.~{Verde}, J.~{Nore{\~n}a}, A.~J. {Cuesta},
  L.~{Samushia}, W.~J. {Percival}, C.~{Wagner}, M.~{Manera}, and D.~P.
  {Schneider}, ``{The power spectrum and bispectrum of SDSS DR11 BOSS galaxies
  - II. Cosmological interpretation},'' {\em \mnras}, vol.~452, pp.~1914--1921,
  Sept. 2015.

\bibitem{2015MNRAS.451..539G}
H.~{Gil-Mar{\'{\i}}n}, J.~{Nore{\~n}a}, L.~{Verde}, W.~J. {Percival},
  C.~{Wagner}, M.~{Manera}, and D.~P. {Schneider}, ``{The power spectrum and
  bispectrum of SDSS DR11 BOSS galaxies - I. Bias and gravity},'' {\em \mnras},
  vol.~451, pp.~539--580, July 2015.

\bibitem{2013MNRAS.432.2654M}
F.~A. {Mar{\'{\i}}n}, C.~{Blake}, G.~B. {Poole}, C.~K. {McBride}, S.~{Brough},
  M.~{Colless}, C.~{Contreras}, W.~{Couch}, D.~J. {Croton}, S.~{Croom},
  T.~{Davis}, M.~J. {Drinkwater}, K.~{Forster}, D.~{Gilbank}, M.~{Gladders},
  K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-h. {Li}, B.~{Madore}, D.~C.
  {Martin}, K.~{Pimbblet}, M.~{Pracy}, R.~{Sharp}, E.~{Wisnioski}, D.~{Woods},
  T.~K. {Wyder}, and H.~K.~C. {Yee}, ``{The WiggleZ Dark Energy Survey:
  constraining galaxy bias and cosmic growth with three-point correlation
  functions},'' {\em \mnras}, vol.~432, pp.~2654--2668, July 2013.

\bibitem{2017A&A...604A.133M}
M.~{Moresco}, F.~{Marulli}, L.~{Moscardini}, E.~{Branchini}, A.~{Cappi},
  I.~{Davidzon}, B.~R. {Granett}, S.~{de la Torre}, L.~{Guzzo}, U.~{Abbas},
  C.~{Adami}, S.~{Arnouts}, J.~{Bel}, M.~{Bolzonella}, D.~{Bottini},
  C.~{Carbone}, J.~{Coupon}, O.~{Cucciati}, G.~{De Lucia}, P.~{Franzetti},
  A.~{Fritz}, M.~{Fumana}, B.~{Garilli}, O.~{Ilbert}, A.~{Iovino},
  J.~{Krywult}, V.~{Le Brun}, O.~{Le F{\`e}vre}, K.~{Ma{\l}ek}, H.~J.
  {McCracken}, M.~{Polletta}, A.~{Pollo}, M.~{Scodeggio}, L.~A.~M. {Tasca},
  R.~{Tojeiro}, D.~{Vergani}, and A.~{Zanichelli}, ``{The VIMOS Public
  Extragalactic Redshift Survey (VIPERS) . Exploring the dependence of the
  three-point correlation function on stellar mass and luminosity at 0.5 $<$ z
  $<$ 1.1},'' {\em \aap}, vol.~604, p.~A133, Aug. 2017.

\bibitem{2017MNRAS.467..928G}
P.~{Gagrani} and L.~{Samushia}, ``{Information Content of the Angular
  Multipoles of Redshift-Space Galaxy Bispectrum},'' {\em \mnras}, vol.~467,
  pp.~928--935, May 2017.

\bibitem{2018MNRAS.478.4500P}
D.~W. {Pearson} and L.~{Samushia}, ``{A Detection of the Baryon Acoustic
  Oscillation features in the SDSS BOSS DR12 Galaxy Bispectrum},'' {\em
  \mnras}, vol.~478, pp.~4500--4512, Aug. 2018.

\bibitem{2015PhRvD..92h3532S}
R.~{Scoccimarro}, ``{Fast estimators for redshift-space clustering},'' {\em
  \prd}, vol.~92, p.~083532, Oct. 2015.

\bibitem{2018arXiv180302132S}
N.~S. {Sugiyama}, S.~{Saito}, F.~{Beutler}, and H.-J. {Seo}, ``{A complete
  FFT-based decomposition formalism for the redshift-space bispectrum},'' {\em
  ArXiv e-prints}, p.~arXiv:1803.02132, Mar. 2018.

\bibitem{2012PhRvD..85h3002S}
R.~{Scoccimarro}, L.~{Hui}, M.~{Manera}, and K.~C. {Chan}, ``{Large-scale bias
  and efficient generation of initial conditions for nonlocal primordial
  non-Gaussianity},'' {\em \prd}, vol.~85, p.~083002, Apr. 2012.

\bibitem{2012PhRvD..86l3524R}
D.~M. {Regan}, M.~M. {Schmittfull}, E.~P.~S. {Shellard}, and J.~R. {Fergusson},
  ``{Universal non-Gaussian initial conditions for N-body simulations},'' {\em
  \prd}, vol.~86, p.~123524, Dec. 2012.

\bibitem{2010JCAP...10..022W}
C.~{Wagner}, L.~{Verde}, and L.~{Boubekeur}, ``{N-body simulations with generic
  non-Gaussian initial conditions I: power spectrum and halo mass function},''
  {\em \jcap}, vol.~10, p.~022, Oct. 2010.

\bibitem{2017MNRAS.464.3121W}
M.~J. {Wilson}, J.~A. {Peacock}, A.~N. {Taylor}, and S.~{de la Torre}, ``{Rapid
  modelling of the redshift-space power spectrum multipoles for a masked
  density field},'' {\em \mnras}, vol.~464, pp.~3121--3130, Jan. 2017.

\bibitem{2006MNRAS.371.1188H}
A.~J.~S. {Hamilton}, C.~D. {Rimes}, and R.~{Scoccimarro}, ``{On measuring the
  covariance matrix of the non-linear power spectrum from simulations},'' {\em
  \mnras}, vol.~371, pp.~1188--1204, Sept. 2006.

\bibitem{2007A&A...464..399H}
J.~{Hartlap}, P.~{Simon}, and P.~{Schneider}, ``{Why your model parameter
  confidences might be too optimistic. Unbiased estimation of the inverse
  covariance matrix},'' {\em \aap}, vol.~464, pp.~399--404, Mar. 2007.

\bibitem{2013MNRAS.432.1928T}
A.~{Taylor}, B.~{Joachimi}, and T.~{Kitching}, ``{Putting the precision in
  precision cosmology: How accurate should your data covariance matrix be?},''
  {\em \mnras}, vol.~432, pp.~1928--1946, July 2013.

\bibitem{2013PhRvD..88f3537D}
S.~{Dodelson} and M.~D. {Schneider}, ``{The effect of covariance estimator
  error on cosmological parameter constraints},'' {\em \prd}, vol.~88,
  p.~063537, Sept. 2013.

\bibitem{2014MNRAS.439.2531P}
W.~J. {Percival}, A.~J. {Ross}, A.~G. {S{\'a}nchez}, L.~{Samushia},
  A.~{Burden}, R.~{Crittenden}, A.~J. {Cuesta}, M.~V. {Magana}, M.~{Manera},
  F.~{Beutler}, C.-H. {Chuang}, D.~J. {Eisenstein}, S.~{Ho}, C.~K. {McBride},
  F.~{Montesano}, N.~{Padmanabhan}, B.~{Reid}, S.~{Saito}, D.~P. {Schneider},
  H.-J. {Seo}, R.~{Tojeiro}, and B.~A. {Weaver}, ``{The clustering of Galaxies
  in the SDSS-III Baryon Oscillation Spectroscopic Survey: including covariance
  matrix errors},'' {\em \mnras}, vol.~439, pp.~2531--2541, Apr. 2014.

\bibitem{2014MNRAS.442.2728T}
A.~{Taylor} and B.~{Joachimi}, ``{Estimating cosmological parameter
  covariance},'' {\em \mnras}, vol.~442, pp.~2728--2738, Aug. 2014.

\bibitem{2000MNRAS.317..965H}
A.~F. {Heavens}, R.~{Jimenez}, and O.~{Lahav}, ``{Massive lossless data
  compression and multiple parameter estimation from galaxy spectra},'' {\em
  \mnras}, vol.~317, pp.~965--972, Oct. 2000.

\bibitem{2016PhRvD..93h3525Z}
A.~{Zablocki} and S.~{Dodelson}, ``{Extreme data compression for the CMB},''
  {\em \prd}, vol.~93, p.~083525, Apr. 2016.

\bibitem{2017MNRAS.471.1581B}
J.~{Byun}, A.~{Eggemeier}, D.~{Regan}, D.~{Seery}, and R.~E. {Smith},
  ``{Towards optimal cosmological parameter recovery from compressed bispectrum
  statistics},'' {\em \mnras}, vol.~471, pp.~1581--1618, Oct. 2017.

\bibitem{2017MNRAS.472.4244H}
A.~F. {Heavens}, E.~{Sellentin}, D.~{de Mijolla}, and A.~{Vianello}, ``{Massive
  data compression for parameter-dependent covariance matrices},'' {\em
  \mnras}, vol.~472, pp.~4244--4250, Dec. 2017.

\bibitem{2018MNRAS.476.4045G}
D.~{Gualdi}, M.~{Manera}, B.~{Joachimi}, and O.~{Lahav}, ``{Maximal compression
  of the redshift-space galaxy power spectrum and bispectrum},'' {\em \mnras},
  vol.~476, pp.~4045--4070, May 2018.

\bibitem{2008MNRAS.389..766P}
A.~C. {Pope} and I.~{Szapudi}, ``{Shrinkage estimation of the power spectrum
  covariance matrix},'' {\em \mnras}, vol.~389, pp.~766--774, Sept. 2008.

\bibitem{2015MNRAS.454.4326P}
D.~J. {Paz} and A.~G. {S{\'a}nchez}, ``{Improving the precision matrix for
  precision cosmology},'' {\em \mnras}, vol.~454, pp.~4326--4334, Dec. 2015.

\bibitem{2016MNRAS.457..993P}
D.~W. {Pearson} and L.~{Samushia}, ``{Estimating the power spectrum covariance
  matrix with fewer mock samples},'' {\em \mnras}, vol.~457, pp.~993--999, Mar.
  2016.

\bibitem{2016MNRAS.460.1567P}
N.~{Padmanabhan}, M.~{White}, H.~H. {Zhou}, and R.~{O'Connell}, ``{Estimating
  sparse precision matrices},'' {\em \mnras}, vol.~460, pp.~1567--1576, Aug.
  2016.

\bibitem{2016MNRAS.462.2681O}
R.~{O'Connell}, D.~{Eisenstein}, M.~{Vargas}, S.~{Ho}, and N.~{Padmanabhan},
  ``{Large covariance matrices: smooth models from the two-point correlation
  function},'' {\em \mnras}, vol.~462, pp.~2681--2694, Nov. 2016.

\bibitem{2013MNRAS.429.1514S}
L.~{Samushia}, B.~A. {Reid}, M.~{White}, W.~J. {Percival}, A.~J. {Cuesta},
  L.~{Lombriser}, M.~{Manera}, R.~C. {Nichol}, D.~P. {Schneider}, D.~{Bizyaev},
  H.~{Brewington}, E.~{Malanushenko}, V.~{Malanushenko}, D.~{Oravetz},
  K.~{Pan}, A.~{Simmons}, A.~{Shelden}, S.~{Snedden}, J.~L. {Tinker}, B.~A.
  {Weaver}, D.~G. {York}, and G.-B. {Zhao}, ``{The clustering of galaxies in
  the SDSS-III DR9 Baryon Oscillation Spectroscopic Survey: testing deviations
  from {\ensuremath{\Lambda}} and general relativity using anisotropic
  clustering of galaxies},'' {\em \mnras}, vol.~429, pp.~1514--1528, Feb. 2013.

\bibitem{2014MNRAS.439.3504S}
L.~{Samushia}, B.~A. {Reid}, M.~{White}, W.~J. {Percival}, A.~J. {Cuesta},
  G.-B. {Zhao}, A.~J. {Ross}, M.~{Manera}, {\'E}.~{Aubourg}, F.~{Beutler},
  J.~{Brinkmann}, J.~R. {Brownstein}, K.~S. {Dawson}, D.~J. {Eisenstein},
  S.~{Ho}, K.~{Honscheid}, C.~{Maraston}, F.~{Montesano}, R.~C. {Nichol}, N.~A.
  {Roe}, N.~P. {Ross}, A.~G. {S{\'a}nchez}, D.~J. {Schlegel}, D.~P.
  {Schneider}, A.~{Streblyanska}, D.~{Thomas}, J.~L. {Tinker}, D.~A. {Wake},
  B.~A. {Weaver}, and I.~{Zehavi}, ``{The clustering of galaxies in the
  SDSS-III Baryon Oscillation Spectroscopic Survey: measuring growth rate and
  geometry with anisotropic clustering},'' {\em \mnras}, vol.~439,
  pp.~3504--3519, Apr. 2014.

\bibitem{2012MNRAS.426.2719R}
B.~A. {Reid}, L.~{Samushia}, M.~{White}, W.~J. {Percival}, M.~{Manera},
  N.~{Padmanabhan}, A.~J. {Ross}, A.~G. {S{\'a}nchez}, S.~{Bailey},
  D.~{Bizyaev}, A.~S. {Bolton}, H.~{Brewington}, J.~{Brinkmann}, J.~R.
  {Brownstein}, A.~J. {Cuesta}, D.~J. {Eisenstein}, J.~E. {Gunn},
  K.~{Honscheid}, E.~{Malanushenko}, V.~{Malanushenko}, C.~{Maraston}, C.~K.
  {McBride}, D.~{Muna}, R.~C. {Nichol}, D.~{Oravetz}, K.~{Pan}, R.~{de Putter},
  N.~A. {Roe}, N.~P. {Ross}, D.~J. {Schlegel}, D.~P. {Schneider}, H.-J. {Seo},
  A.~{Shelden}, E.~S. {Sheldon}, A.~{Simmons}, R.~A. {Skibba}, S.~{Snedden},
  M.~E.~C. {Swanson}, D.~{Thomas}, J.~{Tinker}, R.~{Tojeiro}, L.~{Verde}, D.~A.
  {Wake}, B.~A. {Weaver}, D.~H. {Weinberg}, I.~{Zehavi}, and G.-B. {Zhao},
  ``{The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: measurements of the growth of structure and expansion
  rate at z = 0.57 from anisotropic clustering},'' {\em \mnras}, vol.~426,
  pp.~2719--2737, Nov. 2012.

\bibitem{2015MNRAS.447..437M}
M.~{Manera}, L.~{Samushia}, R.~{Tojeiro}, C.~{Howlett}, A.~J. {Ross}, W.~J.
  {Percival}, H.~{Gil- Mar{\'\i}n}, J.~R. {Brownstein}, A.~{Burden}, and
  F.~{Montesano}, ``{The clustering of galaxies in the SDSS-III Baryon
  Oscillation Spectroscopic Survey: mock galaxy catalogues for the low-
  redshift sample},'' {\em \mnras}, vol.~447, pp.~437--445, Feb. 2015.

\bibitem{2015MNRAS.449..835R}
A.~J. {Ross}, L.~{Samushia}, C.~{Howlett}, W.~J. {Percival}, A.~{Burden}, and
  M.~{Manera}, ``{The clustering of the SDSS DR7 main Galaxy sample - I. A 4
  per cent distance measure at z = 0.15},'' {\em \mnras}, vol.~449,
  pp.~835--847, May 2015.

\bibitem{2015MNRAS.449..848H}
C.~{Howlett}, A.~J. {Ross}, L.~{Samushia}, W.~J. {Percival}, and M.~{Manera},
  ``{The clustering of the SDSS main galaxy sample - II. Mock galaxy catalogues
  and a measurement of the growth of structure from redshift space distortions
  at z = 0.15},'' {\em \mnras}, vol.~449, pp.~848--866, May 2015.

\bibitem{2010MNRAS.409.1525R}
A.~{Raccanelli}, L.~{Samushia}, and W.~J. {Percival}, ``{Simulating
  redshift-space distortions for galaxy pairs with wide angular separation},''
  {\em \mnras}, vol.~409, pp.~1525--1533, Dec. 2010.

\bibitem{2012MNRAS.420.2102S}
L.~{Samushia}, W.~J. {Percival}, and A.~{Raccanelli}, ``{Interpreting
  large-scale redshift-space distortion measurements},'' {\em \mnras},
  vol.~420, pp.~2102--2119, Mar. 2012.

\bibitem{2015MNRAS.452.3704S}
L.~{Samushia}, E.~{Branchini}, and W.~J. {Percival}, ``{Geometric biases in
  power-spectrum measurements},'' {\em \mnras}, vol.~452, pp.~3704--3709, Oct.
  2015.

\bibitem{2016MNRAS.463..467K}
B.~{Kalus}, W.~J. {Percival}, D.~J. {Bacon}, and L.~{Samushia}, ``{Unbiased
  contaminant removal for 3D galaxy power spectrum measurements},'' {\em
  \mnras}, vol.~463, pp.~467--476, Nov. 2016.

\bibitem{2019MNRAS.482..453K}
B.~{Kalus}, W.~J. {Percival}, D.~J. {Bacon}, E.~M. {Mueller}, L.~{Samushia},
  L.~{Verde}, A.~J. {Ross}, and J.~L. {Bernal}, ``{A map-based method for
  eliminating systematic modes from galaxy clustering power spectra with
  application to BOSS},'' {\em \mnras}, vol.~482, pp.~453--470, Jan. 2019.

\bibitem{2014MNRAS.437.1109R}
A.~J. {Ross}, L.~{Samushia}, A.~{Burden}, W.~J. {Percival}, R.~{Tojeiro},
  M.~{Manera}, F.~{Beutler}, J.~{Brinkmann}, J.~R. {Brownstein}, A.~{Carnero},
  L.~A.~N. {da Costa}, D.~J. {Eisenstein}, H.~{Guo}, S.~{Ho}, M.~A.~G. {Maia},
  F.~{Montesano}, D.~{Muna}, R.~C. {Nichol}, S.~E. {Nuza}, A.~G. {S{\'a}nchez},
  D.~P. {Schneider}, R.~A. {Skibba}, F.~{Sobreira}, A.~{Streblyanska}, M.~E.~C.
  {Swanson}, D.~{Thomas}, J.~L. {Tinker}, D.~A. {Wake}, I.~{Zehavi}, and G.-b.
  {Zhao}, ``{The clustering of galaxies in the SDSS-III DR10 Baryon Oscillation
  Spectroscopic Survey: no detectable colour dependence of distance scale or
  growth rate measurements},'' {\em \mnras}, vol.~437, pp.~1109--1126, Jan.
  2014.

\end{thebibliography}
