\relax 
\bibstyle{ieeetr}
\@input{NSFsumm.aux}
\bibdata{NSF}
\bibcite{2010deot.book..246B}{{1}{}{{}}{{}}}
\bibcite{2007MNRAS.378.1196K}{{2}{}{{}}{{}}}
\bibcite{1998ASSL..231..185H}{{3}{}{{}}{{}}}
\bibcite{2017MNRAS.470.2617A}{{4}{}{{}}{{}}}
\bibcite{2017MNRAS.467.2085G}{{5}{}{{}}{{}}}
\bibcite{2017MNRAS.464.1640S}{{6}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1369S}{{7}{}{{}}{{}}}
\bibcite{2017MNRAS.466.2242B}{{8}{}{{}}{{}}}
\bibcite{2016arXiv161100036D}{{9}{}{{}}{{}}}
\bibcite{2011arXiv1110.3193L}{{10}{}{{}}{{}}}
\bibcite{2015arXiv150303757S}{{11}{}{{}}{{}}}
\bibcite{2018arXiv180706209P}{{12}{}{{}}{{}}}
\bibcite{2003RvMP...75..559P}{{13}{}{{}}{{}}}
\bibcite{2018JCAP...09..025M}{{14}{}{{}}{{}}}
\bibcite{2018MNRAS.476.2999M}{{15}{}{{}}{{}}}
\bibcite{2014JCAP...05..023F}{{16}{}{{}}{{}}}
\bibcite{2007ApJ...664..675E}{{17}{}{{}}{{}}}
\bibcite{2009PhRvD..79f3523P}{{18}{}{{}}{{}}}
\bibcite{2009PhRvD..80l3501N}{{19}{}{{}}{{}}}
\bibcite{2012MNRAS.427.2132P}{{20}{}{{}}{{}}}
\bibcite{2016MNRAS.463.2708P}{{21}{}{{}}{{}}}
\bibcite{2015MNRAS.451..236Z}{{22}{}{{}}{{}}}
\bibcite{2017MNRAS.464.2698R}{{23}{}{{}}{{}}}
\bibcite{2013MNRAS.436.3480P}{{24}{}{{}}{{}}}
\bibcite{2015MNRAS.451.1036C}{{25}{}{{}}{{}}}
\bibcite{2015JCAP...11..036H}{{26}{}{{}}{{}}}
\bibcite{2016PhRvL.117i1302H}{{27}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2465C}{{28}{}{{}}{{}}}
\bibcite{2017JCAP...07..014H}{{29}{}{{}}{{}}}
\bibcite{2009PhRvL.102b1302S}{{30}{}{{}}{{}}}
\bibcite{2009PhRvL.103i1303S}{{31}{}{{}}{{}}}
\bibcite{2009JCAP...10..007M}{{32}{}{{}}{{}}}
\bibcite{2014MNRAS.444..476R}{{33}{}{{}}{{}}}
\bibcite{2015ApJ...810...35K}{{34}{}{{}}{{}}}
\bibcite{2018arXiv180405867Z}{{35}{}{{}}{{}}}
\bibcite{2008cosm.book.....W}{{36}{}{{}}{{}}}
\bibcite{1980lssu.book.....P}{{37}{}{{}}{{}}}
\bibcite{2009arXiv0907.5424B}{{38}{}{{}}{{}}}
\bibcite{2003hep.ph....4257T}{{39}{}{{}}{{}}}
\bibcite{2002PhR...367....1B}{{40}{}{{}}{{}}}
\bibcite{2012PhRvD..86h3540B}{{41}{}{{}}{{}}}
\bibcite{2011JCAP...10..031B}{{42}{}{{}}{{}}}
\bibcite{2014PhRvD..90l3522S}{{43}{}{{}}{{}}}
\bibcite{2016A&A...594A..17P}{{44}{}{{}}{{}}}
\bibcite{2014A&A...571A..24P}{{45}{}{{}}{{}}}
\bibcite{2017MNRAS.467..928G}{{46}{}{{}}{{}}}
\bibcite{2006PhRvD..74b3522S}{{47}{}{{}}{{}}}
\bibcite{1997PhRvL..79.3806T}{{48}{}{{}}{{}}}
\bibcite{1994ApJ...426...23F}{{49}{}{{}}{{}}}
\bibcite{1970ApJ...162..815P}{{50}{}{{}}{{}}}
\bibcite{1970Ap&SS...7....3S}{{51}{}{{}}{{}}}
\bibcite{1997Natur.386...37H}{{52}{}{{}}{{}}}
\bibcite{1998ApJ...496..605E}{{53}{}{{}}{{}}}
\bibcite{2005MNRAS.362..505C}{{54}{}{{}}{{}}}
\bibcite{2005ApJ...633..560E}{{55}{}{{}}{{}}}
\bibcite{2010MNRAS.401.2148P}{{56}{}{{}}{{}}}
\bibcite{2011MNRAS.416.3017B}{{57}{}{{}}{{}}}
\bibcite{2011MNRAS.418.1707B}{{58}{}{{}}{{}}}
\bibcite{2014JCAP...05..027F}{{59}{}{{}}{{}}}
\bibcite{2015A&A...574A..59D}{{60}{}{{}}{{}}}
\bibcite{2015MNRAS.449..835R}{{61}{}{{}}{{}}}
\bibcite{1979Natur.281..358A}{{62}{}{{}}{{}}}
\bibcite{2013MNRAS.429.1514S}{{63}{}{{}}{{}}}
\bibcite{2015PhRvD..91f3008X}{{64}{}{{}}{{}}}
\bibcite{2016MNRAS.456.3743A}{{65}{}{{}}{{}}}
\bibcite{2011MNRAS.410.1993S}{{66}{}{{}}{{}}}
\bibcite{2009arXiv0906.0664H}{{67}{}{{}}{{}}}
\bibcite{2009arXiv0906.4123C}{{68}{}{{}}{{}}}
\bibcite{2003ApJ...598..720S}{{69}{}{{}}{{}}}
\bibcite{2009MNRAS.397.1348W}{{70}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1738S}{{71}{}{{}}{{}}}
\bibcite{2004MNRAS.347..645P}{{72}{}{{}}{{}}}
\bibcite{2018arXiv180804384S}{{73}{}{{}}{{}}}
\bibcite{2017arXiv171207575N}{{74}{}{{}}{{}}}
\bibcite{2014ApJ...780..139G}{{75}{}{{}}{{}}}
\bibcite{2011ApJ...739...85M}{{76}{}{{}}{{}}}
\bibcite{2011ApJ...726...13M}{{77}{}{{}}{{}}}
\bibcite{2009MNRAS.399..801G}{{78}{}{{}}{{}}}
\bibcite{2006MNRAS.368.1507N}{{79}{}{{}}{{}}}
\bibcite{2005MNRAS.364..620G}{{80}{}{{}}{{}}}
\bibcite{2005MNRAS.361..824G}{{81}{}{{}}{{}}}
\bibcite{2004PASJ...56..415K}{{82}{}{{}}{{}}}
\bibcite{2004ApJ...607..140J}{{83}{}{{}}{{}}}
\bibcite{2002MNRAS.335..432V}{{84}{}{{}}{{}}}
\bibcite{1975ApJ...196....1P}{{85}{}{{}}{{}}}
\bibcite{2010MNRAS.401.1429D}{{86}{}{{}}{{}}}
\bibcite{2014A&A...562A..23G}{{87}{}{{}}{{}}}
\bibcite{2016MNRAS.455.1553R}{{88}{}{{}}{{}}}
\bibcite{2016arXiv160706098S}{{89}{}{{}}{{}}}
\bibcite{2017MNRAS.465.1757G}{{90}{}{{}}{{}}}
\bibcite{2015MNRAS.452.1914G}{{91}{}{{}}{{}}}
\bibcite{2015MNRAS.451..539G}{{92}{}{{}}{{}}}
\bibcite{2013MNRAS.432.2654M}{{93}{}{{}}{{}}}
\bibcite{2017A&A...604A.133M}{{94}{}{{}}{{}}}
\bibcite{2018MNRAS.478.4500P}{{95}{}{{}}{{}}}
\bibcite{2015PhRvD..92h3532S}{{96}{}{{}}{{}}}
\bibcite{2018arXiv180302132S}{{97}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3002S}{{98}{}{{}}{{}}}
\bibcite{2012PhRvD..86l3524R}{{99}{}{{}}{{}}}
\bibcite{2010JCAP...10..022W}{{100}{}{{}}{{}}}
\bibcite{2017MNRAS.464.3121W}{{101}{}{{}}{{}}}
\bibcite{2006MNRAS.371.1188H}{{102}{}{{}}{{}}}
\bibcite{2007A&A...464..399H}{{103}{}{{}}{{}}}
\bibcite{2013MNRAS.432.1928T}{{104}{}{{}}{{}}}
\bibcite{2013PhRvD..88f3537D}{{105}{}{{}}{{}}}
\bibcite{2014MNRAS.439.2531P}{{106}{}{{}}{{}}}
\bibcite{2014MNRAS.442.2728T}{{107}{}{{}}{{}}}
\bibcite{2000MNRAS.317..965H}{{108}{}{{}}{{}}}
\bibcite{2016PhRvD..93h3525Z}{{109}{}{{}}{{}}}
\bibcite{2017MNRAS.471.1581B}{{110}{}{{}}{{}}}
\bibcite{2017MNRAS.472.4244H}{{111}{}{{}}{{}}}
\bibcite{2018MNRAS.476.4045G}{{112}{}{{}}{{}}}
\bibcite{2008MNRAS.389..766P}{{113}{}{{}}{{}}}
\bibcite{2015MNRAS.454.4326P}{{114}{}{{}}{{}}}
\bibcite{2016MNRAS.457..993P}{{115}{}{{}}{{}}}
\bibcite{2016MNRAS.460.1567P}{{116}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2681O}{{117}{}{{}}{{}}}
\bibcite{2017JCAP...04..008P}{{118}{}{{}}{{}}}
\bibcite{2018MNRAS.481.2338B}{{119}{}{{}}{{}}}
\bibcite{2017JCAP...03..001B}{{120}{}{{}}{{}}}
\bibcite{2017MNRAS.472.1106B}{{121}{}{{}}{{}}}
\bibcite{2017MNRAS.472L..40P}{{122}{}{{}}{{}}}
\bibcite{2018arXiv181000323Y}{{123}{}{{}}{{}}}
\bibcite{2018arXiv180907355S}{{124}{}{{}}{{}}}
\bibcite{1981MNRAS.197..931J}{{125}{}{{}}{{}}}
\bibcite{1983MNRAS.203..345V}{{126}{}{{}}{{}}}
\bibcite{1986ApJ...311....6G}{{127}{}{{}}{{}}}
\bibcite{1992PhRvD..46..585M}{{128}{}{{}}{{}}}
\bibcite{1994ApJ...431..495J}{{129}{}{{}}{{}}}
\bibcite{1992MNRAS.254..729B}{{130}{}{{}}{{}}}
\bibcite{1993MNRAS.264..375B}{{131}{}{{}}{{}}}
\bibcite{1994MNRAS.267..811B}{{132}{}{{}}{{}}}
\bibcite{1995A&A...296..575B}{{133}{}{{}}{{}}}
\bibcite{2007PhRvD..75d3514M}{{134}{}{{}}{{}}}
\bibcite{2008ApJ...674..617T}{{135}{}{{}}{{}}}
\bibcite{2008JCAP...10..036P}{{136}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3519C}{{137}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3520C}{{138}{}{{}}{{}}}
\bibcite{2008PhRvD..77b3533C}{{139}{}{{}}{{}}}
\bibcite{2009PhRvD..80d3531C}{{140}{}{{}}{{}}}
\bibcite{2018PhR...733....1D}{{141}{}{{}}{{}}}
\bibcite{1993ApJ...413..447F}{{142}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3509C}{{143}{}{{}}{{}}}
\bibcite{1972MNRAS.156P...1J}{{144}{}{{}}{{}}}
\bibcite{2005ApJ...630....1Z}{{145}{}{{}}{{}}}
\bibcite{2016MNRAS.455L..77H}{{146}{}{{}}{{}}}
\bibcite{2009ApJ...691..569J}{{147}{}{{}}{{}}}
\bibcite{1995ApJ...448..494F}{{148}{}{{}}{{}}}
\bibcite{2018MNRAS.479.2256K}{{149}{}{{}}{{}}}
\bibcite{2016PhRvD..94l3522K}{{150}{}{{}}{{}}}
\bibcite{2016JCAP...12..007V}{{151}{}{{}}{{}}}
\bibcite{2015PhRvD..92f3004U}{{152}{}{{}}{{}}}
\bibcite{2012MNRAS.426.2719R}{{153}{}{{}}{{}}}
\bibcite{2010PhRvD..82f3522T}{{154}{}{{}}{{}}}
\bibcite{2017PhRvD..96d3526H}{{155}{}{{}}{{}}}
\bibcite{2016MNRAS.463.3783B}{{156}{}{{}}{{}}}
\bibcite{2017arXiv171101453K}{{157}{}{{}}{{}}}
\bibcite{2005Natur.435..629S}{{158}{}{{}}{{}}}
\bibcite{2013AN....334..691R}{{159}{}{{}}{{}}}
\bibcite{2016MNRAS.457.4340K}{{160}{}{{}}{{}}}
\bibcite{2015JKAS...48..213K}{{161}{}{{}}{{}}}
\bibcite{2011JKAS...44..217K}{{162}{}{{}}{{}}}
\bibcite{2014arXiv1407.2600S}{{163}{}{{}}{{}}}
\bibcite{2014MNRAS.439.3504S}{{164}{}{{}}{{}}}
\bibcite{2015MNRAS.447..437M}{{165}{}{{}}{{}}}
\bibcite{2015MNRAS.449..848H}{{166}{}{{}}{{}}}
\bibcite{2010MNRAS.409.1525R}{{167}{}{{}}{{}}}
\bibcite{2012MNRAS.420.2102S}{{168}{}{{}}{{}}}
\bibcite{2015MNRAS.452.3704S}{{169}{}{{}}{{}}}
\bibcite{2016MNRAS.463..467K}{{170}{}{{}}{{}}}
\bibcite{2019MNRAS.482..453K}{{171}{}{{}}{{}}}
\bibcite{2014MNRAS.437.1109R}{{172}{}{{}}{{}}}
\bibcite{1988ApJ...325L..17P}{{173}{}{{}}{{}}}
\bibcite{1988PhRvD..37.3406R}{{174}{}{{}}{{}}}
\bibcite{2018arXiv180305522P}{{175}{}{{}}{{}}}
\bibcite{2018arXiv180707421P}{{176}{}{{}}{{}}}
\bibcite{2018arXiv180903598P}{{177}{}{{}}{{}}}
\bibcite{2018MNRAS.479.4566M}{{178}{}{{}}{{}}}
\bibcite{2018MNRAS.480..759R}{{179}{}{{}}{{}}}
\bibcite{2018arXiv180905938Y}{{180}{}{{}}{{}}}
\bibcite{2017PhRvD..96j3534R}{{181}{}{{}}{{}}}
\bibcite{2015MPLA...3050123C}{{182}{}{{}}{{}}}
\bibcite{2016ApJ...829...61C}{{183}{}{{}}{{}}}
\bibcite{2017ApJ...835...26F}{{184}{}{{}}{{}}}
\bibcite{2017ApJ...835...86C}{{185}{}{{}}{{}}}
\bibcite{2018arXiv180205571O}{{186}{}{{}}{{}}}
\bibcite{2018PASP..130b4101C}{{187}{}{{}}{{}}}
\bibcite{2018arXiv180501917C}{{188}{}{{}}{{}}}
\bibcite{2018PASP..130k4001P}{{189}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
