\relax 
\bibstyle{ieeetr}
\@input{NSFsumm.aux}
\bibdata{NSF}
\bibcite{2014ApJ...780..139G}{{1}{}{{}}{{}}}
\bibcite{2011ApJ...739...85M}{{2}{}{{}}{{}}}
\bibcite{2011ApJ...726...13M}{{3}{}{{}}{{}}}
\bibcite{2009MNRAS.399..801G}{{4}{}{{}}{{}}}
\bibcite{2007MNRAS.378.1196K}{{5}{}{{}}{{}}}
\bibcite{2006MNRAS.368.1507N}{{6}{}{{}}{{}}}
\bibcite{2005MNRAS.364..620G}{{7}{}{{}}{{}}}
\bibcite{2005MNRAS.361..824G}{{8}{}{{}}{{}}}
\bibcite{2004PASJ...56..415K}{{9}{}{{}}{{}}}
\bibcite{2004ApJ...607..140J}{{10}{}{{}}{{}}}
\bibcite{2002MNRAS.335..432V}{{11}{}{{}}{{}}}
\bibcite{1975ApJ...196....1P}{{12}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1738S}{{13}{}{{}}{{}}}
\bibcite{2016arXiv160706098S}{{14}{}{{}}{{}}}
\bibcite{2017MNRAS.465.1757G}{{15}{}{{}}{{}}}
\bibcite{2015MNRAS.452.1914G}{{16}{}{{}}{{}}}
\bibcite{2015MNRAS.451..539G}{{17}{}{{}}{{}}}
\bibcite{2013MNRAS.432.2654M}{{18}{}{{}}{{}}}
\bibcite{2017A&A...604A.133M}{{19}{}{{}}{{}}}
\bibcite{2017MNRAS.467..928G}{{20}{}{{}}{{}}}
\bibcite{2018MNRAS.478.4500P}{{21}{}{{}}{{}}}
\bibcite{2015PhRvD..92h3532S}{{22}{}{{}}{{}}}
\bibcite{2018arXiv180302132S}{{23}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3002S}{{24}{}{{}}{{}}}
\bibcite{2012PhRvD..86l3524R}{{25}{}{{}}{{}}}
\bibcite{2010JCAP...10..022W}{{26}{}{{}}{{}}}
\bibcite{2017MNRAS.464.3121W}{{27}{}{{}}{{}}}
\bibcite{2006MNRAS.371.1188H}{{28}{}{{}}{{}}}
\bibcite{2007A&A...464..399H}{{29}{}{{}}{{}}}
\bibcite{2013MNRAS.432.1928T}{{30}{}{{}}{{}}}
\bibcite{2013PhRvD..88f3537D}{{31}{}{{}}{{}}}
\bibcite{2014MNRAS.439.2531P}{{32}{}{{}}{{}}}
\bibcite{2014MNRAS.442.2728T}{{33}{}{{}}{{}}}
\bibcite{2000MNRAS.317..965H}{{34}{}{{}}{{}}}
\bibcite{2016PhRvD..93h3525Z}{{35}{}{{}}{{}}}
\bibcite{2017MNRAS.471.1581B}{{36}{}{{}}{{}}}
\bibcite{2017MNRAS.472.4244H}{{37}{}{{}}{{}}}
\bibcite{2018MNRAS.476.4045G}{{38}{}{{}}{{}}}
\bibcite{2008MNRAS.389..766P}{{39}{}{{}}{{}}}
\bibcite{2015MNRAS.454.4326P}{{40}{}{{}}{{}}}
\bibcite{2016MNRAS.457..993P}{{41}{}{{}}{{}}}
\bibcite{2016MNRAS.460.1567P}{{42}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2681O}{{43}{}{{}}{{}}}
\bibcite{2013MNRAS.429.1514S}{{44}{}{{}}{{}}}
\bibcite{2014MNRAS.439.3504S}{{45}{}{{}}{{}}}
\bibcite{2012MNRAS.426.2719R}{{46}{}{{}}{{}}}
\bibcite{2015MNRAS.447..437M}{{47}{}{{}}{{}}}
\bibcite{2015MNRAS.449..835R}{{48}{}{{}}{{}}}
\bibcite{2015MNRAS.449..848H}{{49}{}{{}}{{}}}
\bibcite{2010MNRAS.409.1525R}{{50}{}{{}}{{}}}
\bibcite{2012MNRAS.420.2102S}{{51}{}{{}}{{}}}
\bibcite{2015MNRAS.452.3704S}{{52}{}{{}}{{}}}
\bibcite{2016MNRAS.463..467K}{{53}{}{{}}{{}}}
\bibcite{2019MNRAS.482..453K}{{54}{}{{}}{{}}}
\bibcite{2014MNRAS.437.1109R}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
