\relax 
\bibstyle{ieeetr}
\@input{NSFsumm.aux}
\bibdata{NSF}
\bibcite{2014ApJ...780..139G}{{1}{}{{}}{{}}}
\bibcite{2011ApJ...739...85M}{{2}{}{{}}{{}}}
\bibcite{2011ApJ...726...13M}{{3}{}{{}}{{}}}
\bibcite{2009MNRAS.399..801G}{{4}{}{{}}{{}}}
\bibcite{2007MNRAS.378.1196K}{{5}{}{{}}{{}}}
\bibcite{2006MNRAS.368.1507N}{{6}{}{{}}{{}}}
\bibcite{2005MNRAS.364..620G}{{7}{}{{}}{{}}}
\bibcite{2005MNRAS.361..824G}{{8}{}{{}}{{}}}
\bibcite{2004PASJ...56..415K}{{9}{}{{}}{{}}}
\bibcite{2004ApJ...607..140J}{{10}{}{{}}{{}}}
\bibcite{2002MNRAS.335..432V}{{11}{}{{}}{{}}}
\bibcite{1975ApJ...196....1P}{{12}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1738S}{{13}{}{{}}{{}}}
\bibcite{2016arXiv160706098S}{{14}{}{{}}{{}}}
\bibcite{2017MNRAS.465.1757G}{{15}{}{{}}{{}}}
\bibcite{2015MNRAS.452.1914G}{{16}{}{{}}{{}}}
\bibcite{2015MNRAS.451..539G}{{17}{}{{}}{{}}}
\bibcite{2013MNRAS.432.2654M}{{18}{}{{}}{{}}}
\bibcite{2017A&A...604A.133M}{{19}{}{{}}{{}}}
\bibcite{2017MNRAS.467..928G}{{20}{}{{}}{{}}}
\bibcite{2018MNRAS.478.4500P}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
