This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSFsumm.aux
Database file #1: NSF.bib
Warning--I didn't find a database entry for ""
You've used 55 entries,
            1876 wiz_defined-function locations,
            828 strings with 21523 characters,
and the built_in function-call counts, 22474 in all, are:
= -- 1922
> -- 1573
< -- 0
+ -- 543
- -- 488
* -- 1968
:= -- 3383
add.period$ -- 55
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 950
empty$ -- 1526
format.name$ -- 488
if$ -- 5248
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 168
num.names$ -- 55
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1511
swap$ -- 565
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 57
write$ -- 549
(There was 1 warning)
