\begin{thebibliography}{100}

\bibitem{2010deot.book..246B}
B.~{Bassett} and R.~{Hlozek}, {\em {Baryon acoustic oscillations}}, p.~246.
\newblock 2010.

\bibitem{2007MNRAS.378.1196K}
G.~V. {Kulkarni}, R.~C. {Nichol}, R.~K. {Sheth}, H.-J. {Seo}, D.~J.
  {Eisenstein}, and A.~{Gray}, ``{The three-point correlation function of
  luminous red galaxies in the Sloan Digital Sky Survey},'' {\em \mnras},
  vol.~378, pp.~1196--1206, July 2007.

\bibitem{1998ASSL..231..185H}
A.~J.~S. {Hamilton}, ``{Linear Redshift Distortions: a Review},'' in {\em The
  Evolving Universe} (D.~{Hamilton}, ed.), vol.~231 of {\em Astrophysics and
  Space Science Library}, p.~185, 1998.

\bibitem{2017MNRAS.470.2617A}
S.~{Alam}, M.~{Ata}, S.~{Bailey}, F.~{Beutler}, D.~{Bizyaev}, J.~A. {Blazek},
  A.~S. {Bolton}, J.~R. {Brownstein}, A.~{Burden}, C.-H. {Chuang},
  J.~{Comparat}, A.~J. {Cuesta}, K.~S. {Dawson}, D.~J. {Eisenstein},
  S.~{Escoffier}, H.~{Gil-Mar{\'{\i}}n}, J.~N. {Grieb}, N.~{Hand}, S.~{Ho},
  K.~{Kinemuchi}, D.~{Kirkby}, F.~{Kitaura}, E.~{Malanushenko},
  V.~{Malanushenko}, C.~{Maraston}, C.~K. {McBride}, R.~C. {Nichol}, M.~D.
  {Olmstead}, D.~{Oravetz}, N.~{Padmanabhan}, N.~{Palanque-Delabrouille},
  K.~{Pan}, M.~{Pellejero-Ibanez}, W.~J. {Percival}, P.~{Petitjean},
  F.~{Prada}, A.~M. {Price-Whelan}, B.~A. {Reid}, S.~A.
  {Rodr{\'{\i}}guez-Torres}, N.~A. {Roe}, A.~J. {Ross}, N.~P. {Ross},
  G.~{Rossi}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n}, S.~{Saito},
  S.~{Salazar-Albornoz}, L.~{Samushia}, A.~G. {S{\'a}nchez}, S.~{Satpathy},
  D.~J. {Schlegel}, D.~P. {Schneider}, C.~G. {Sc{\'o}ccola}, H.-J. {Seo}, E.~S.
  {Sheldon}, A.~{Simmons}, A.~{Slosar}, M.~A. {Strauss}, M.~E.~C. {Swanson},
  D.~{Thomas}, J.~L. {Tinker}, R.~{Tojeiro}, M.~V. {Maga{\~n}a}, J.~A.
  {Vazquez}, L.~{Verde}, D.~A. {Wake}, Y.~{Wang}, D.~H. {Weinberg}, M.~{White},
  W.~M. {Wood-Vasey}, C.~{Y{\`e}che}, I.~{Zehavi}, Z.~{Zhai}, and G.-B. {Zhao},
  ``{The clustering of galaxies in the completed SDSS-III Baryon Oscillation
  Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample},''
  {\em \mnras}, vol.~470, pp.~2617--2652, Sept. 2017.

\bibitem{2017MNRAS.467.2085G}
J.~N. {Grieb}, A.~G. {S{\'a}nchez}, S.~{Salazar-Albornoz}, R.~{Scoccimarro},
  M.~{Crocce}, C.~{Dalla Vecchia}, F.~{Montesano}, H.~{Gil-Mar{\'{\i}}n}, A.~J.
  {Ross}, F.~{Beutler}, S.~{Rodr{\'{\i}}guez-Torres}, C.-H. {Chuang},
  F.~{Prada}, F.-S. {Kitaura}, A.~J. {Cuesta}, D.~J. {Eisenstein}, W.~J.
  {Percival}, M.~{Vargas-Maga{\~n}a}, J.~L. {Tinker}, R.~{Tojeiro}, J.~R.
  {Brownstein}, C.~{Maraston}, R.~C. {Nichol}, M.~D. {Olmstead}, L.~{Samushia},
  H.-J. {Seo}, A.~{Streblyanska}, and G.-b. {Zhao}, ``{The clustering of
  galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey:
  Cosmological implications of the Fourier space wedges of the final sample},''
  {\em \mnras}, vol.~467, pp.~2085--2112, May 2017.

\bibitem{2017MNRAS.464.1640S}
A.~G. {S{\'a}nchez}, R.~{Scoccimarro}, M.~{Crocce}, J.~N. {Grieb},
  S.~{Salazar-Albornoz}, C.~{Dalla Vecchia}, M.~{Lippich}, F.~{Beutler}, J.~R.
  {Brownstein}, C.-H. {Chuang}, D.~J. {Eisenstein}, F.-S. {Kitaura}, M.~D.
  {Olmstead}, W.~J. {Percival}, F.~{Prada}, S.~{Rodr{\'{\i}}guez-Torres}, A.~J.
  {Ross}, L.~{Samushia}, H.-J. {Seo}, J.~{Tinker}, R.~{Tojeiro},
  M.~{Vargas-Maga{\~n}a}, Y.~{Wang}, and G.-B. {Zhao}, ``{The clustering of
  galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey:
  Cosmological implications of the configuration-space clustering wedges},''
  {\em \mnras}, vol.~464, pp.~1640--1658, Jan. 2017.

\bibitem{2017MNRAS.469.1369S}
S.~{Satpathy}, S.~{Alam}, S.~{Ho}, M.~{White}, N.~A. {Bahcall}, F.~{Beutler},
  J.~R. {Brownstein}, C.-H. {Chuang}, D.~J. {Eisenstein}, J.~N. {Grieb},
  F.~{Kitaura}, M.~D. {Olmstead}, W.~J. {Percival}, S.~{Salazar-Albornoz},
  A.~G. {S{\'a}nchez}, H.-J. {Seo}, D.~{Thomas}, J.~L. {Tinker}, and
  R.~{Tojeiro}, ``{The clustering of galaxies in the completed SDSS-III Baryon
  Oscillation Spectroscopic Survey: on the measurement of growth rate using
  galaxy correlation functions},'' {\em \mnras}, vol.~469, pp.~1369--1382, Aug.
  2017.

\bibitem{2017MNRAS.466.2242B}
F.~{Beutler}, H.-J. {Seo}, S.~{Saito}, C.-H. {Chuang}, A.~J. {Cuesta}, D.~J.
  {Eisenstein}, H.~{Gil-Mar{\'{\i}}n}, J.~N. {Grieb}, N.~{Hand}, F.-S.
  {Kitaura}, C.~{Modi}, R.~C. {Nichol}, M.~D. {Olmstead}, W.~J. {Percival},
  F.~{Prada}, A.~G. {S{\'a}nchez}, S.~{Rodriguez-Torres}, A.~J. {Ross}, N.~P.
  {Ross}, D.~P. {Schneider}, J.~{Tinker}, R.~{Tojeiro}, and
  M.~{Vargas-Maga{\~n}a}, ``{The clustering of galaxies in the completed
  SDSS-III Baryon Oscillation Spectroscopic Survey: anisotropic galaxy
  clustering in Fourier space},'' {\em \mnras}, vol.~466, pp.~2242--2260, Apr.
  2017.

\bibitem{2016arXiv161100036D}
{DESI Collaboration}, A.~{Aghamousa}, J.~{Aguilar}, S.~{Ahlen}, S.~{Alam},
  L.~E. {Allen}, C.~{Allende Prieto}, J.~{Annis}, S.~{Bailey}, C.~{Balland},
  O.~{Ballester}, C.~{Baltay}, L.~{Beaufore}, C.~{Bebek}, T.~C. {Beers}, E.~F.
  {Bell}, J.~L. {Bernal}, R.~{Besuner}, F.~{Beutler}, C.~{Blake}, H.~{Bleuler},
  M.~{Blomqvist}, R.~{Blum}, A.~S. {Bolton}, C.~{Briceno}, D.~{Brooks}, J.~R.
  {Brownstein}, E.~{Buckley-Geer}, A.~{Burden}, E.~{Burtin}, N.~G. {Busca},
  R.~N. {Cahn}, Y.-C. {Cai}, L.~{Cardiel-Sas}, R.~G. {Carlberg}, P.-H.
  {Carton}, R.~{Casas}, F.~J. {Castander}, J.~L. {Cervantes-Cota}, T.~M.
  {Claybaugh}, M.~{Close}, C.~T. {Coker}, S.~{Cole}, J.~{Comparat}, A.~P.
  {Cooper}, M.-C. {Cousinou}, M.~{Crocce}, J.-G. {Cuby}, D.~P. {Cunningham},
  T.~M. {Davis}, K.~S. {Dawson}, A.~{de la Macorra}, J.~{De Vicente},
  T.~{Delubac}, M.~{Derwent}, A.~{Dey}, G.~{Dhungana}, Z.~{Ding}, P.~{Doel},
  Y.~T. {Duan}, A.~{Ealet}, J.~{Edelstein}, S.~{Eftekharzadeh}, D.~J.
  {Eisenstein}, A.~{Elliott}, S.~{Escoffier}, M.~{Evatt}, P.~{Fagrelius},
  X.~{Fan}, K.~{Fanning}, A.~{Farahi}, J.~{Farihi}, G.~{Favole}, Y.~{Feng},
  E.~{Fernandez}, J.~R. {Findlay}, D.~P. {Finkbeiner}, M.~J. {Fitzpatrick},
  B.~{Flaugher}, S.~{Flender}, A.~{Font-Ribera}, J.~E. {Forero-Romero},
  P.~{Fosalba}, C.~S. {Frenk}, M.~{Fumagalli}, B.~T. {Gaensicke}, G.~{Gallo},
  J.~{Garcia-Bellido}, E.~{Gaztanaga}, N.~{Pietro Gentile Fusillo},
  T.~{Gerard}, I.~{Gershkovich}, T.~{Giannantonio}, D.~{Gillet},
  G.~{Gonzalez-de-Rivera}, V.~{Gonzalez-Perez}, S.~{Gott}, O.~{Graur},
  G.~{Gutierrez}, J.~{Guy}, S.~{Habib}, H.~{Heetderks}, I.~{Heetderks},
  K.~{Heitmann}, W.~A. {Hellwing}, D.~A. {Herrera}, S.~{Ho}, S.~{Holland},
  K.~{Honscheid}, E.~{Huff}, T.~A. {Hutchinson}, D.~{Huterer}, H.~S. {Hwang},
  J.~M. {Illa Laguna}, Y.~{Ishikawa}, D.~{Jacobs}, N.~{Jeffrey}, P.~{Jelinsky},
  E.~{Jennings}, L.~{Jiang}, J.~{Jimenez}, J.~{Johnson}, R.~{Joyce},
  E.~{Jullo}, S.~{Juneau}, S.~{Kama}, A.~{Karcher}, S.~{Karkar}, R.~{Kehoe},
  N.~{Kennamer}, S.~{Kent}, M.~{Kilbinger}, A.~G. {Kim}, D.~{Kirkby},
  T.~{Kisner}, E.~{Kitanidis}, J.-P. {Kneib}, S.~{Koposov}, E.~{Kovacs},
  K.~{Koyama}, A.~{Kremin}, R.~{Kron}, L.~{Kronig}, A.~{Kueter-Young}, C.~G.
  {Lacey}, R.~{Lafever}, O.~{Lahav}, A.~{Lambert}, M.~{Lampton}, M.~{Landriau},
  D.~{Lang}, T.~R. {Lauer}, J.-M. {Le Goff}, L.~{Le Guillou}, A.~{Le Van Suu},
  J.~H. {Lee}, S.-J. {Lee}, D.~{Leitner}, M.~{Lesser}, M.~E. {Levi},
  B.~{L'Huillier}, B.~{Li}, M.~{Liang}, H.~{Lin}, E.~{Linder}, S.~R. {Loebman},
  Z.~{Luki{\'c}}, J.~{Ma}, N.~{MacCrann}, C.~{Magneville}, L.~{Makarem},
  M.~{Manera}, C.~J. {Manser}, R.~{Marshall}, P.~{Martini}, R.~{Massey},
  T.~{Matheson}, J.~{McCauley}, P.~{McDonald}, I.~D. {McGreer}, A.~{Meisner},
  N.~{Metcalfe}, T.~N. {Miller}, R.~{Miquel}, J.~{Moustakas}, A.~{Myers},
  M.~{Naik}, J.~A. {Newman}, R.~C. {Nichol}, A.~{Nicola}, L.~{Nicolati da
  Costa}, J.~{Nie}, G.~{Niz}, P.~{Norberg}, B.~{Nord}, D.~{Norman},
  P.~{Nugent}, T.~{O'Brien}, M.~{Oh}, K.~A.~G. {Olsen}, C.~{Padilla},
  H.~{Padmanabhan}, N.~{Padmanabhan}, N.~{Palanque-Delabrouille}, A.~{Palmese},
  D.~{Pappalardo}, I.~{P{\^a}ris}, C.~{Park}, A.~{Patej}, J.~A. {Peacock},
  H.~V. {Peiris}, X.~{Peng}, W.~J. {Percival}, S.~{Perruchot}, M.~M. {Pieri},
  R.~{Pogge}, J.~E. {Pollack}, C.~{Poppett}, F.~{Prada}, A.~{Prakash}, R.~G.
  {Probst}, D.~{Rabinowitz}, A.~{Raichoor}, C.~H. {Ree}, A.~{Refregier},
  X.~{Regal}, B.~{Reid}, K.~{Reil}, M.~{Rezaie}, C.~M. {Rockosi}, N.~{Roe},
  S.~{Ronayette}, A.~{Roodman}, A.~J. {Ross}, N.~P. {Ross}, G.~{Rossi},
  E.~{Rozo}, V.~{Ruhlmann-Kleider}, E.~S. {Rykoff}, C.~{Sabiu}, L.~{Samushia},
  E.~{Sanchez}, J.~{Sanchez}, D.~J. {Schlegel}, M.~{Schneider}, M.~{Schubnell},
  A.~{Secroun}, U.~{Seljak}, H.-J. {Seo}, S.~{Serrano}, A.~{Shafieloo},
  H.~{Shan}, R.~{Sharples}, M.~J. {Sholl}, W.~V. {Shourt}, J.~H. {Silber},
  D.~R. {Silva}, M.~M. {Sirk}, A.~{Slosar}, A.~{Smith}, G.~F. {Smoot},
  D.~{Som}, Y.-S. {Song}, D.~{Sprayberry}, R.~{Staten}, A.~{Stefanik},
  G.~{Tarle}, S.~{Sien Tie}, J.~L. {Tinker}, R.~{Tojeiro}, F.~{Valdes},
  O.~{Valenzuela}, M.~{Valluri}, M.~{Vargas-Magana}, L.~{Verde}, A.~R.
  {Walker}, J.~{Wang}, Y.~{Wang}, B.~A. {Weaver}, C.~{Weaverdyck}, R.~H.
  {Wechsler}, D.~H. {Weinberg}, M.~{White}, Q.~{Yang}, C.~{Yeche}, T.~{Zhang},
  G.-B. {Zhao}, Y.~{Zheng}, X.~{Zhou}, Z.~{Zhou}, Y.~{Zhu}, H.~{Zou}, and
  Y.~{Zu}, ``{The DESI Experiment Part I: Science,Targeting, and Survey
  Design},'' {\em ArXiv e-prints}, Oct. 2016.

\bibitem{2011arXiv1110.3193L}
R.~{Laureijs}, J.~{Amiaux}, S.~{Arduini}, J.~. {Augu{\`e}res}, J.~{Brinchmann},
  R.~{Cole}, M.~{Cropper}, C.~{Dabin}, L.~{Duvet}, A.~{Ealet}, B.~{Garilli},
  P.~{Gondoin}, L.~{Guzzo}, J.~{Hoar}, H.~{Hoekstra}, R.~{Holmes},
  T.~{Kitching}, T.~{Maciaszek}, Y.~{Mellier}, F.~{Pasian}, W.~{Percival},
  J.~{Rhodes}, G.~{Saavedra Criado}, M.~{Sauvage}, R.~{Scaramella},
  L.~{Valenziano}, S.~{Warren}, R.~{Bender}, F.~{Castander}, A.~{Cimatti},
  O.~{Le F{\`e}vre}, H.~{Kurki-Suonio}, M.~{Levi}, P.~{Lilje}, G.~{Meylan},
  R.~{Nichol}, K.~{Pedersen}, V.~{Popa}, R.~{Rebolo Lopez}, H.~. {Rix},
  H.~{Rottgering}, W.~{Zeilinger}, F.~{Grupp}, P.~{Hudelot}, R.~{Massey},
  M.~{Meneghetti}, L.~{Miller}, S.~{Paltani}, S.~{Paulin-Henriksson},
  S.~{Pires}, C.~{Saxton}, T.~{Schrabback}, G.~{Seidel}, J.~{Walsh},
  N.~{Aghanim}, L.~{Amendola}, J.~{Bartlett}, C.~{Baccigalupi}, J.~.
  {Beaulieu}, K.~{Benabed}, J.~. {Cuby}, D.~{Elbaz}, P.~{Fosalba},
  G.~{Gavazzi}, A.~{Helmi}, I.~{Hook}, M.~{Irwin}, J.~. {Kneib}, M.~{Kunz},
  F.~{Mannucci}, L.~{Moscardini}, C.~{Tao}, R.~{Teyssier}, J.~{Weller},
  G.~{Zamorani}, M.~R. {Zapatero Osorio}, O.~{Boulade}, J.~J. {Foumond}, A.~{Di
  Giorgio}, P.~{Guttridge}, A.~{James}, M.~{Kemp}, J.~{Martignac},
  A.~{Spencer}, D.~{Walton}, T.~{Bl{\"u}mchen}, C.~{Bonoli}, F.~{Bortoletto},
  C.~{Cerna}, L.~{Corcione}, C.~{Fabron}, K.~{Jahnke}, S.~{Ligori},
  F.~{Madrid}, L.~{Martin}, G.~{Morgante}, T.~{Pamplona}, E.~{Prieto},
  M.~{Riva}, R.~{Toledo}, M.~{Trifoglio}, F.~{Zerbi}, F.~{Abdalla},
  M.~{Douspis}, C.~{Grenet}, S.~{Borgani}, R.~{Bouwens}, F.~{Courbin}, J.~.
  {Delouis}, P.~{Dubath}, A.~{Fontana}, M.~{Frailis}, A.~{Grazian},
  J.~{Koppenh{\"o}fer}, O.~{Mansutti}, M.~{Melchior}, M.~{Mignoli}, J.~{Mohr},
  C.~{Neissner}, K.~{Noddle}, M.~{Poncet}, M.~{Scodeggio}, S.~{Serrano},
  N.~{Shane}, J.~. {Starck}, C.~{Surace}, A.~{Taylor}, G.~{Verdoes-Kleijn},
  C.~{Vuerli}, O.~R. {Williams}, A.~{Zacchei}, B.~{Altieri}, I.~{Escudero
  Sanz}, R.~{Kohley}, T.~{Oosterbroek}, P.~{Astier}, D.~{Bacon}, S.~{Bardelli},
  C.~{Baugh}, F.~{Bellagamba}, C.~{Benoist}, D.~{Bianchi}, A.~{Biviano},
  E.~{Branchini}, C.~{Carbone}, V.~{Cardone}, D.~{Clements}, S.~{Colombi},
  C.~{Conselice}, G.~{Cresci}, N.~{Deacon}, J.~{Dunlop}, C.~{Fedeli},
  F.~{Fontanot}, P.~{Franzetti}, C.~{Giocoli}, J.~{Garcia-Bellido}, J.~{Gow},
  A.~{Heavens}, P.~{Hewett}, C.~{Heymans}, A.~{Holland}, Z.~{Huang},
  O.~{Ilbert}, B.~{Joachimi}, E.~{Jennins}, E.~{Kerins}, A.~{Kiessling},
  D.~{Kirk}, R.~{Kotak}, O.~{Krause}, O.~{Lahav}, F.~{van Leeuwen},
  J.~{Lesgourgues}, M.~{Lombardi}, M.~{Magliocchetti}, K.~{Maguire},
  E.~{Majerotto}, R.~{Maoli}, F.~{Marulli}, S.~{Maurogordato}, H.~{McCracken},
  R.~{McLure}, A.~{Melchiorri}, A.~{Merson}, M.~{Moresco}, M.~{Nonino},
  P.~{Norberg}, J.~{Peacock}, R.~{Pello}, M.~{Penny}, V.~{Pettorino}, C.~{Di
  Porto}, L.~{Pozzetti}, C.~{Quercellini}, M.~{Radovich}, A.~{Rassat},
  N.~{Roche}, S.~{Ronayette}, E.~{Rossetti}, B.~{Sartoris}, P.~{Schneider},
  E.~{Semboloni}, S.~{Serjeant}, F.~{Simpson}, C.~{Skordis}, G.~{Smadja},
  S.~{Smartt}, P.~{Spano}, S.~{Spiro}, M.~{Sullivan}, A.~{Tilquin},
  R.~{Trotta}, L.~{Verde}, Y.~{Wang}, G.~{Williger}, G.~{Zhao}, J.~{Zoubian},
  and E.~{Zucca}, ``{Euclid Definition Study Report},'' {\em ArXiv e-prints},
  Oct. 2011.

\bibitem{2015arXiv150303757S}
D.~{Spergel}, N.~{Gehrels}, C.~{Baltay}, D.~{Bennett}, J.~{Breckinridge},
  M.~{Donahue}, A.~{Dressler}, B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon},
  C.~{Hirata}, J.~{Kalirai}, N.~J. {Kasdin}, B.~{Macintosh}, W.~{Moos},
  S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher}, J.~{Rhodes}, Y.~{Wang},
  D.~{Weinberg}, D.~{Benford}, M.~{Hudson}, W.-S. {Jeong}, Y.~{Mellier},
  W.~{Traub}, T.~{Yamada}, P.~{Capak}, J.~{Colbert}, D.~{Masters}, M.~{Penny},
  D.~{Savransky}, D.~{Stern}, N.~{Zimmerman}, R.~{Barry}, L.~{Bartusek},
  K.~{Carpenter}, E.~{Cheng}, D.~{Content}, F.~{Dekens}, R.~{Demers},
  K.~{Grady}, C.~{Jackson}, G.~{Kuan}, J.~{Kruk}, M.~{Melton}, B.~{Nemati},
  B.~{Parvin}, I.~{Poberezhskiy}, C.~{Peddie}, J.~{Ruffa}, J.~K. {Wallace},
  A.~{Whipple}, E.~{Wollack}, and F.~{Zhao}, ``{Wide-Field InfrarRed Survey
  Telescope-Astrophysics Focused Telescope Assets WFIRST-AFTA 2015 Report},''
  {\em ArXiv e-prints}, Mar. 2015.

\bibitem{2018arXiv180706209P}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, S.~{Basak}, R.~{Battye}, K.~{Benabed}, J.-P. {Bernard},
  M.~{Bersanelli}, P.~{Bielewicz}, J.~J. {Bock}, J.~R. {Bond}, J.~{Borrill},
  F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher}, C.~{Burigana}, R.~C. {Butler},
  E.~{Calabrese}, J.-F. {Cardoso}, J.~{Carron}, A.~{Challinor}, H.~C. {Chiang},
  J.~{Chluba}, L.~P.~L. {Colombo}, C.~{Combet}, D.~{Contreras}, B.~P. {Crill},
  F.~{Cuttaia}, P.~{de Bernardis}, G.~{de Zotti}, J.~{Delabrouille}, J.-M.
  {Delouis}, E.~{Di Valentino}, J.~M. {Diego}, O.~{Dor{\'e}}, M.~{Douspis},
  A.~{Ducout}, X.~{Dupac}, S.~{Dusini}, G.~{Efstathiou}, F.~{Elsner}, T.~A.
  {En{\ss}lin}, H.~K. {Eriksen}, Y.~{Fantaye}, M.~{Farhang}, J.~{Fergusson},
  R.~{Fernandez-Cobos}, F.~{Finelli}, F.~{Forastieri}, M.~{Frailis},
  E.~{Franceschi}, A.~{Frolov}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T.
  {G{\'e}nova-Santos}, M.~{Gerbino}, T.~{Ghosh}, J.~{Gonz{\'a}lez-Nuevo}, K.~M.
  {G{\'o}rski}, S.~{Gratton}, A.~{Gruppuso}, J.~E. {Gudmundsson}, J.~{Hamann},
  W.~{Handley}, D.~{Herranz}, E.~{Hivon}, Z.~{Huang}, A.~H. {Jaffe}, W.~C.
  {Jones}, A.~{Karakci}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri},
  J.~{Kim}, T.~S. {Kisner}, L.~{Knox}, N.~{Krachmalnicoff}, M.~{Kunz},
  H.~{Kurki-Suonio}, G.~{Lagache}, J.-M. {Lamarre}, A.~{Lasenby},
  M.~{Lattanzi}, C.~R. {Lawrence}, M.~{Le Jeune}, P.~{Lemos}, J.~{Lesgourgues},
  F.~{Levrier}, A.~{Lewis}, M.~{Liguori}, P.~B. {Lilje}, M.~{Lilley},
  V.~{Lindholm}, M.~{L{\'o}pez-Caniego}, P.~M. {Lubin}, Y.-Z. {Ma}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mandolesi},
  A.~{Mangilli}, A.~{Marcos-Caballero}, M.~{Maris}, P.~G. {Martin},
  M.~{Martinelli}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Matarrese},
  N.~{Mauri}, J.~D. {McEwen}, P.~R. {Meinhold}, A.~{Melchiorri}, A.~{Mennella},
  M.~{Migliaccio}, M.~{Millea}, S.~{Mitra}, M.-A. {Miville-Desch{\^e}nes},
  D.~{Molinari}, L.~{Montier}, G.~{Morgante}, A.~{Moss}, P.~{Natoli}, H.~U.
  {N{\o}rgaard-Nielsen}, L.~{Pagano}, D.~{Paoletti}, B.~{Partridge},
  G.~{Patanchon}, H.~V. {Peiris}, F.~{Perrotta}, V.~{Pettorino},
  F.~{Piacentini}, L.~{Polastri}, G.~{Polenta}, J.-L. {Puget}, J.~P. {Rachen},
  M.~{Reinecke}, M.~{Remazeilles}, A.~{Renzi}, G.~{Rocha}, C.~{Rosset},
  G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Ruiz-Granados},
  L.~{Salvati}, M.~{Sandri}, M.~{Savelainen}, D.~{Scott}, E.~P.~S. {Shellard},
  C.~{Sirignano}, G.~{Sirri}, L.~D. {Spencer}, R.~{Sunyaev}, A.-S. {Suur-Uski},
  J.~A. {Tauber}, D.~{Tavagnacco}, M.~{Tenti}, L.~{Toffolatti}, M.~{Tomasi},
  T.~{Trombetti}, L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent}, L.~{Vibert},
  P.~{Vielva}, F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, I.~K. {Wehus},
  M.~{White}, S.~D.~M. {White}, A.~{Zacchei}, and A.~{Zonca}, ``{Planck 2018
  results. VI. Cosmological parameters},'' {\em ArXiv e-prints}, July 2018.

\bibitem{2003RvMP...75..559P}
P.~J. {Peebles} and B.~{Ratra}, ``{The cosmological constant and dark
  energy},'' {\em Reviews of Modern Physics}, vol.~75, pp.~559--606, Apr. 2003.

\bibitem{2018JCAP...09..025M}
E.~{M{\"o}rtsell} and S.~{Dhawan}, ``{Does the Hubble constant tension call for
  new physics?},'' {\em \jcap}, vol.~9, p.~025, Sept. 2018.

\bibitem{2018MNRAS.476.2999M}
I.~G. {McCarthy}, S.~{Bird}, J.~{Schaye}, J.~{Harnois-Deraps}, A.~S. {Font},
  and L.~{van Waerbeke}, ``{The BAHAMAS project: the CMB-large-scale structure
  tension and the roles of massive neutrinos and galaxy formation},'' {\em
  \mnras}, vol.~476, pp.~2999--3030, May 2018.

\bibitem{2014JCAP...05..023F}
A.~{Font-Ribera}, P.~{McDonald}, N.~{Mostek}, B.~A. {Reid}, H.-J. {Seo}, and
  A.~{Slosar}, ``{DESI and other Dark Energy experiments in the era of neutrino
  mass measurements},'' {\em \jcap}, vol.~5, p.~023, May 2014.

\bibitem{2007ApJ...664..675E}
D.~J. {Eisenstein}, H.-J. {Seo}, E.~{Sirko}, and D.~N. {Spergel}, ``{Improving
  Cosmological Distance Measurements by Reconstruction of the Baryon Acoustic
  Peak},'' {\em \apj}, vol.~664, pp.~675--679, Aug. 2007.

\bibitem{2009PhRvD..79f3523P}
N.~{Padmanabhan}, M.~{White}, and J.~D. {Cohn}, ``{Reconstructing baryon
  oscillations: A Lagrangian theory perspective},'' {\em \prd}, vol.~79,
  p.~063523, Mar. 2009.

\bibitem{2009PhRvD..80l3501N}
Y.~{Noh}, M.~{White}, and N.~{Padmanabhan}, ``{Reconstructing baryon
  oscillations},'' {\em \prd}, vol.~80, p.~123501, Dec. 2009.

\bibitem{2012MNRAS.427.2132P}
N.~{Padmanabhan}, X.~{Xu}, D.~J. {Eisenstein}, R.~{Scalzo}, A.~J. {Cuesta},
  K.~T. {Mehta}, and E.~{Kazin}, ``{A 2 per cent distance to z = 0.35 by
  reconstructing baryon acoustic oscillations - I. Methods and application to
  the Sloan Digital Sky Survey},'' {\em \mnras}, vol.~427, pp.~2132--2145, Dec.
  2012.

\bibitem{2016MNRAS.463.2708P}
D.~W. {Pearson}, L.~{Samushia}, and P.~{Gagrani}, ``{Optimal weights for
  measuring redshift space distortions in multitracer galaxy catalogues},''
  {\em \mnras}, vol.~463, pp.~2708--2715, Dec. 2016.

\bibitem{2015MNRAS.451..236Z}
F.~{Zhu}, N.~{Padmanabhan}, and M.~{White}, ``{Optimal redshift weighting for
  baryon acoustic oscillations},'' {\em \mnras}, vol.~451, pp.~236--243, July
  2015.

\bibitem{2017MNRAS.464.2698R}
R.~{Ruggeri}, W.~J. {Percival}, H.~{Gil-Mar{\'{\i}}n}, F.~{Zhu}, G.-B. {Zhao},
  and Y.~{Wang}, ``{Optimal redshift weighting for redshift-space
  distortions},'' {\em \mnras}, vol.~464, pp.~2698--2707, Jan. 2017.

\bibitem{2013MNRAS.436.3480P}
D.~{Paz}, M.~{Lares}, L.~{Ceccarelli}, N.~{Padilla}, and D.~G. {Lambas},
  ``{Clues on void evolution-II. Measuring density and velocity profiles on
  SDSS galaxy redshift space distortions},'' {\em \mnras}, vol.~436,
  pp.~3480--3491, Dec. 2013.

\bibitem{2015MNRAS.451.1036C}
Y.-C. {Cai}, N.~{Padilla}, and B.~{Li}, ``{Testing gravity using cosmic
  voids},'' {\em \mnras}, vol.~451, pp.~1036--1055, July 2015.

\bibitem{2015JCAP...11..036H}
N.~{Hamaus}, P.~M. {Sutter}, G.~{Lavaux}, and B.~D. {Wandelt}, ``{Probing
  cosmology and gravity with redshift-space distortions around voids},'' {\em
  \jcap}, vol.~11, p.~036, Nov. 2015.

\bibitem{2016PhRvL.117i1302H}
N.~{Hamaus}, A.~{Pisani}, P.~M. {Sutter}, G.~{Lavaux}, S.~{Escoffier}, B.~D.
  {Wandelt}, and J.~{Weller}, ``{Constraints on Cosmology and Gravity from the
  Dynamics of Voids},'' {\em Physical Review Letters}, vol.~117, p.~091302,
  Aug. 2016.

\bibitem{2016MNRAS.462.2465C}
Y.-C. {Cai}, A.~{Taylor}, J.~A. {Peacock}, and N.~{Padilla}, ``{Redshift-space
  distortions around voids},'' {\em \mnras}, vol.~462, pp.~2465--2477, Nov.
  2016.

\bibitem{2017JCAP...07..014H}
N.~{Hamaus}, M.-C. {Cousinou}, A.~{Pisani}, M.~{Aubert}, S.~{Escoffier}, and
  J.~{Weller}, ``{Multipole analysis of redshift-space distortions around
  cosmic voids},'' {\em \jcap}, vol.~7, p.~014, July 2017.

\bibitem{2009PhRvL.102b1302S}
U.~{Seljak}, ``{Extracting Primordial Non-Gaussianity without Cosmic
  Variance},'' {\em Physical Review Letters}, vol.~102, p.~021302, Jan. 2009.

\bibitem{2009PhRvL.103i1303S}
U.~{Seljak}, N.~{Hamaus}, and V.~{Desjacques}, ``{How to Suppress the Shot
  Noise in Galaxy Surveys},'' {\em Physical Review Letters}, vol.~103,
  p.~091303, Aug. 2009.

\bibitem{2009JCAP...10..007M}
P.~{McDonald} and U.~{Seljak}, ``{How to evade the sample variance limit on
  measurements of redshift-space distortions},'' {\em \jcap}, vol.~10, p.~007,
  Oct. 2009.

\bibitem{2014MNRAS.444..476R}
B.~A. {Reid}, H.-J. {Seo}, A.~{Leauthaud}, J.~L. {Tinker}, and M.~{White}, ``{A
  2.5 per cent measurement of the growth rate from small-scale redshift space
  clustering of SDSS-III CMASS galaxies},'' {\em \mnras}, vol.~444,
  pp.~476--502, Oct. 2014.

\bibitem{2015ApJ...810...35K}
J.~{Kwan}, K.~{Heitmann}, S.~{Habib}, N.~{Padmanabhan}, E.~{Lawrence},
  H.~{Finkel}, N.~{Frontiere}, and A.~{Pope}, ``{Cosmic Emulation: Fast
  Predictions for the Galaxy Power Spectrum},'' {\em \apj}, vol.~810, p.~35,
  Sept. 2015.

\bibitem{2018arXiv180405867Z}
Z.~{Zhai}, J.~L. {Tinker}, M.~R. {Becker}, J.~{DeRose}, Y.-Y. {Mao},
  T.~{McClintock}, S.~{McLaughlin}, E.~{Rozo}, and R.~H. {Wechsler}, ``{The
  Aemulus Project III: Emulation of the Galaxy Correlation Function},'' {\em
  ArXiv e-prints}, Apr. 2018.

\bibitem{2008cosm.book.....W}
S.~{Weinberg}, {\em {Cosmology}}.
\newblock Oxford University Press, 2008.

\bibitem{1980lssu.book.....P}
P.~J.~E. {Peebles}, {\em {The large-scale structure of the universe}}.
\newblock 1980.

\bibitem{2009arXiv0907.5424B}
D.~{Baumann}, ``{TASI Lectures on Inflation},'' {\em ArXiv e-prints}, July
  2009.

\bibitem{2003hep.ph....4257T}
S.~{Tsujikawa}, ``{Introductory review of cosmic inflation},'' {\em ArXiv High
  Energy Physics - Phenomenology e-prints}, Apr. 2003.

\bibitem{2002PhR...367....1B}
F.~{Bernardeau}, S.~{Colombi}, E.~{Gazta{\~n}aga}, and R.~{Scoccimarro},
  ``{Large-scale structure of the Universe and cosmological perturbation
  theory},'' {\em \physrep}, vol.~367, pp.~1--248, Sept. 2002.

\bibitem{2012PhRvD..86h3540B}
T.~{Baldauf}, U.~{Seljak}, V.~{Desjacques}, and P.~{McDonald}, ``{Evidence for
  quadratic tidal tensor bias from the halo bispectrum},'' {\em \prd}, vol.~86,
  p.~083540, Oct. 2012.

\bibitem{2011JCAP...10..031B}
T.~{Baldauf}, U.~{Seljak}, L.~{Senatore}, and M.~{Zaldarriaga}, ``{Galaxy bias
  and non-linear structure formation in general relativity},'' {\em \jcap},
  vol.~10, p.~031, Oct. 2011.

\bibitem{2014PhRvD..90l3522S}
S.~{Saito}, T.~{Baldauf}, Z.~{Vlah}, U.~{Seljak}, T.~{Okumura}, and
  P.~{McDonald}, ``{Understanding higher-order nonlocal halo bias at large
  scales by combining the power spectrum with the bispectrum},'' {\em \prd},
  vol.~90, p.~123522, Dec. 2014.

\bibitem{2016A&A...594A..17P}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud}, F.~{Arroja},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday},
  R.~B. {Barreiro}, N.~{Bartolo}, S.~{Basak}, E.~{Battaner}, K.~{Benabed},
  A.~{Beno{\^i}t}, A.~{Benoit-L{\'e}vy}, J.-P. {Bernard}, M.~{Bersanelli},
  P.~{Bielewicz}, J.~J. {Bock}, A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond},
  J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher}, C.~{Burigana},
  R.~C. {Butler}, E.~{Calabrese}, J.-F. {Cardoso}, A.~{Catalano},
  A.~{Challinor}, A.~{Chamballu}, H.~C. {Chiang}, P.~R. {Christensen},
  S.~{Church}, D.~L. {Clements}, S.~{Colombi}, L.~P.~L. {Colombo}, C.~{Combet},
  F.~{Couchot}, A.~{Coulais}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia},
  L.~{Danese}, R.~D. {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa},
  G.~{de Zotti}, J.~{Delabrouille}, F.-X. {D{\'e}sert}, J.~M. {Diego},
  H.~{Dole}, S.~{Donzelli}, O.~{Dor{\'e}}, M.~{Douspis}, A.~{Ducout},
  X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A. {En{\ss}lin}, H.~K.
  {Eriksen}, J.~{Fergusson}, F.~{Finelli}, O.~{Forni}, M.~{Frailis}, A.~A.
  {Fraisse}, E.~{Franceschi}, A.~{Frejsel}, S.~{Galeotta}, S.~{Galli},
  K.~{Ganga}, C.~{Gauthier}, T.~{Ghosh}, M.~{Giard}, Y.~{Giraud-H{\'e}raud},
  E.~{Gjerl{\o}w}, J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski}, S.~{Gratton},
  A.~{Gregorio}, A.~{Gruppuso}, J.~E. {Gudmundsson}, J.~{Hamann}, F.~K.
  {Hansen}, D.~{Hanson}, D.~L. {Harrison}, A.~{Heavens}, G.~{Helou},
  S.~{Henrot-Versill{\'e}}, C.~{Hern{\'a}ndez-Monteagudo}, D.~{Herranz}, S.~R.
  {Hildebrandt}, E.~{Hivon}, M.~{Hobson}, W.~A. {Holmes}, A.~{Hornstrup},
  W.~{Hovest}, Z.~{Huang}, K.~M. {Huffenberger}, G.~{Hurier}, A.~H. {Jaffe},
  T.~R. {Jaffe}, W.~C. {Jones}, M.~{Juvela}, E.~{Keih{\"a}nen}, R.~{Keskitalo},
  J.~{Kim}, T.~S. {Kisner}, J.~{Knoche}, M.~{Kunz}, H.~{Kurki-Suonio},
  F.~{Lacasa}, G.~{Lagache}, A.~{L{\"a}hteenm{\"a}ki}, J.-M. {Lamarre},
  A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, R.~{Leonardi},
  J.~{Lesgourgues}, F.~{Levrier}, A.~{Lewis}, M.~{Liguori}, P.~B. {Lilje},
  M.~{Linden-V{\o}rnle}, M.~{L{\'o}pez-Caniego}, P.~M. {Lubin}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mandolesi},
  A.~{Mangilli}, D.~{Marinucci}, M.~{Maris}, P.~G. {Martin},
  E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Masi}, S.~{Matarrese}, P.~{McGehee},
  P.~R. {Meinhold}, A.~{Melchiorri}, L.~{Mendes}, A.~{Mennella},
  M.~{Migliaccio}, S.~{Mitra}, M.-A. {Miville-Desch{\^e}nes}, A.~{Moneti},
  L.~{Montier}, G.~{Morgante}, D.~{Mortlock}, A.~{Moss}, M.~{M{\"u}nchmeyer},
  D.~{Munshi}, J.~A. {Murphy}, P.~{Naselsky}, F.~{Nati}, P.~{Natoli}, C.~B.
  {Netterfield}, H.~U. {N{\o}rgaard-Nielsen}, F.~{Noviello}, D.~{Novikov},
  I.~{Novikov}, C.~A. {Oxborrow}, F.~{Paci}, L.~{Pagano}, F.~{Pajot},
  D.~{Paoletti}, F.~{Pasian}, G.~{Patanchon}, H.~V. {Peiris}, O.~{Perdereau},
  L.~{Perotto}, F.~{Perrotta}, V.~{Pettorino}, F.~{Piacentini}, M.~{Piat},
  E.~{Pierpaoli}, D.~{Pietrobon}, S.~{Plaszczynski}, E.~{Pointecouteau},
  G.~{Polenta}, L.~{Popa}, G.~W. {Pratt}, G.~{Pr{\'e}zeau}, S.~{Prunet}, J.-L.
  {Puget}, J.~P. {Rachen}, B.~{Racine}, R.~{Rebolo}, M.~{Reinecke},
  M.~{Remazeilles}, C.~{Renault}, A.~{Renzi}, I.~{Ristorcelli}, G.~{Rocha},
  C.~{Rosset}, M.~{Rossetti}, G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n},
  B.~{Rusholme}, M.~{Sandri}, D.~{Santos}, M.~{Savelainen}, G.~{Savini},
  D.~{Scott}, M.~D. {Seiffert}, E.~P.~S. {Shellard}, M.~{Shiraishi},
  K.~{Smith}, L.~D. {Spencer}, V.~{Stolyarov}, R.~{Stompor}, R.~{Sudiwala},
  R.~{Sunyaev}, P.~{Sutter}, D.~{Sutton}, A.-S. {Suur-Uski}, J.-F. {Sygnet},
  J.~A. {Tauber}, L.~{Terenzi}, L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram},
  A.~{Troja}, M.~{Tucci}, J.~{Tuovinen}, L.~{Valenziano}, J.~{Valiviita},
  B.~{Van Tent}, P.~{Vielva}, F.~{Villa}, L.~A. {Wade}, B.~D. {Wandelt}, I.~K.
  {Wehus}, D.~{Yvon}, A.~{Zacchei}, and A.~{Zonca}, ``{Planck 2015 results.
  XVII. Constraints on primordial non-Gaussianity},'' {\em \aap}, vol.~594,
  p.~A17, Sept. 2016.

\bibitem{2014A&A...571A..24P}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, R.~B. {Barreiro}, J.~G. {Bartlett},
  N.~{Bartolo}, E.~{Battaner}, K.~{Benabed}, A.~{Beno{\^i}t},
  A.~{Benoit-L{\'e}vy}, J.-P. {Bernard}, M.~{Bersanelli}, P.~{Bielewicz},
  J.~{Bobin}, J.~J. {Bock}, A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond},
  J.~{Borrill}, F.~R. {Bouchet}, M.~{Bridges}, M.~{Bucher}, C.~{Burigana},
  R.~C. {Butler}, J.-F. {Cardoso}, A.~{Catalano}, A.~{Challinor},
  A.~{Chamballu}, H.~C. {Chiang}, L.-Y. {Chiang}, P.~R. {Christensen},
  S.~{Church}, D.~L. {Clements}, S.~{Colombi}, L.~P.~L. {Colombo},
  F.~{Couchot}, A.~{Coulais}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia},
  L.~{Danese}, R.~D. {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa},
  G.~{de Zotti}, J.~{Delabrouille}, J.-M. {Delouis}, F.-X. {D{\'e}sert}, J.~M.
  {Diego}, H.~{Dole}, S.~{Donzelli}, O.~{Dor{\'e}}, M.~{Douspis}, A.~{Ducout},
  J.~{Dunkley}, X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A. {En{\ss}lin},
  H.~K. {Eriksen}, J.~{Fergusson}, F.~{Finelli}, O.~{Forni}, M.~{Frailis},
  E.~{Franceschi}, S.~{Galeotta}, K.~{Ganga}, M.~{Giard},
  Y.~{Giraud-H{\'e}raud}, J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski},
  S.~{Gratton}, A.~{Gregorio}, A.~{Gruppuso}, F.~K. {Hansen}, D.~{Hanson},
  D.~{Harrison}, A.~{Heavens}, S.~{Henrot-Versill{\'e}},
  C.~{Hern{\'a}ndez-Monteagudo}, D.~{Herranz}, S.~R. {Hildebrandt}, E.~{Hivon},
  M.~{Hobson}, W.~A. {Holmes}, A.~{Hornstrup}, W.~{Hovest}, K.~M.
  {Huffenberger}, A.~H. {Jaffe}, T.~R. {Jaffe}, W.~C. {Jones}, M.~{Juvela},
  E.~{Keih{\"a}nen}, R.~{Keskitalo}, T.~S. {Kisner}, J.~{Knoche}, L.~{Knox},
  M.~{Kunz}, H.~{Kurki-Suonio}, F.~{Lacasa}, G.~{Lagache},
  A.~{L{\"a}hteenm{\"a}ki}, J.-M. {Lamarre}, A.~{Lasenby}, R.~J. {Laureijs},
  C.~R. {Lawrence}, J.~P. {Leahy}, R.~{Leonardi}, J.~{Lesgourgues}, A.~{Lewis},
  M.~{Liguori}, P.~B. {Lilje}, M.~{Linden-V{\o}rnle}, M.~{L{\'o}pez-Caniego},
  P.~M. {Lubin}, J.~F. {Mac{\'{\i}}as-P{\'e}rez}, B.~{Maffei}, D.~{Maino},
  N.~{Mandolesi}, A.~{Mangilli}, D.~{Marinucci}, M.~{Maris}, D.~J. {Marshall},
  P.~G. {Martin}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Masi}, M.~{Massardi},
  S.~{Matarrese}, F.~{Matthai}, P.~{Mazzotta}, P.~R. {Meinhold},
  A.~{Melchiorri}, L.~{Mendes}, A.~{Mennella}, M.~{Migliaccio}, S.~{Mitra},
  M.-A. {Miville-Desch{\^e}nes}, A.~{Moneti}, L.~{Montier}, G.~{Morgante},
  D.~{Mortlock}, A.~{Moss}, D.~{Munshi}, J.~A. {Murphy}, P.~{Naselsky},
  P.~{Natoli}, C.~B. {Netterfield}, H.~U. {N{\o}rgaard-Nielsen}, F.~{Noviello},
  D.~{Novikov}, I.~{Novikov}, S.~{Osborne}, C.~A. {Oxborrow}, F.~{Paci},
  L.~{Pagano}, F.~{Pajot}, D.~{Paoletti}, F.~{Pasian}, G.~{Patanchon}, H.~V.
  {Peiris}, O.~{Perdereau}, L.~{Perotto}, F.~{Perrotta}, F.~{Piacentini},
  M.~{Piat}, E.~{Pierpaoli}, D.~{Pietrobon}, S.~{Plaszczynski},
  E.~{Pointecouteau}, G.~{Polenta}, N.~{Ponthieu}, L.~{Popa}, T.~{Poutanen},
  G.~W. {Pratt}, G.~{Pr{\'e}zeau}, S.~{Prunet}, J.-L. {Puget}, J.~P. {Rachen},
  B.~{Racine}, R.~{Rebolo}, M.~{Reinecke}, M.~{Remazeilles}, C.~{Renault},
  A.~{Renzi}, S.~{Ricciardi}, T.~{Riller}, I.~{Ristorcelli}, G.~{Rocha},
  C.~{Rosset}, G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Rusholme},
  M.~{Sandri}, D.~{Santos}, G.~{Savini}, D.~{Scott}, M.~D. {Seiffert}, E.~P.~S.
  {Shellard}, K.~{Smith}, L.~D. {Spencer}, J.-L. {Starck}, V.~{Stolyarov},
  R.~{Stompor}, R.~{Sudiwala}, R.~{Sunyaev}, F.~{Sureau}, P.~{Sutter},
  D.~{Sutton}, A.-S. {Suur-Uski}, J.-F. {Sygnet}, J.~A. {Tauber},
  D.~{Tavagnacco}, L.~{Terenzi}, L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram},
  M.~{Tucci}, J.~{Tuovinen}, L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent},
  J.~{Varis}, P.~{Vielva}, F.~{Villa}, N.~{Vittorio}, L.~A. {Wade}, B.~D.
  {Wandelt}, M.~{White}, S.~D.~M. {White}, D.~{Yvon}, A.~{Zacchei}, and
  A.~{Zonca}, ``{Planck 2013 results. XXIV. Constraints on primordial
  non-Gaussianity},'' {\em \aap}, vol.~571, p.~A24, Nov. 2014.

\bibitem{2017MNRAS.467..928G}
P.~{Gagrani} and L.~{Samushia}, ``{Information Content of the Angular
  Multipoles of Redshift-Space Galaxy Bispectrum},'' {\em \mnras}, vol.~467,
  pp.~928--935, May 2017.

\bibitem{2006PhRvD..74b3522S}
E.~{Sefusatti}, M.~{Crocce}, S.~{Pueblas}, and R.~{Scoccimarro}, ``{Cosmology
  and the bispectrum},'' {\em \prd}, vol.~74, p.~023522, July 2006.

\bibitem{1997PhRvL..79.3806T}
M.~{Tegmark}, ``{Measuring Cosmological Parameters with Galaxy Surveys},'' {\em
  Physical Review Letters}, vol.~79, pp.~3806--3809, Nov. 1997.

\bibitem{1994ApJ...426...23F}
H.~A. {Feldman}, N.~{Kaiser}, and J.~A. {Peacock}, ``{Power-spectrum analysis
  of three-dimensional redshift surveys},'' {\em \apj}, vol.~426, pp.~23--37,
  May 1994.

\bibitem{1970ApJ...162..815P}
P.~J.~E. {Peebles} and J.~T. {Yu}, ``{Primeval Adiabatic Perturbation in an
  Expanding Universe},'' {\em \apj}, vol.~162, p.~815, Dec. 1970.

\bibitem{1970Ap&SS...7....3S}
R.~A. {Sunyaev} and Y.~B. {Zeldovich}, ``{Small-Scale Fluctuations of Relic
  Radiation},'' {\em \apss}, vol.~7, pp.~3--19, Apr. 1970.

\bibitem{1997Natur.386...37H}
W.~{Hu}, N.~{Sugiyama}, and J.~{Silk}, ``{The physics of microwave background
  anisotropies},'' {\em \nat}, vol.~386, pp.~37--43, Mar. 1997.

\bibitem{1998ApJ...496..605E}
D.~J. {Eisenstein} and W.~{Hu}, ``{Baryonic Features in the Matter Transfer
  Function},'' {\em \apj}, vol.~496, pp.~605--614, Mar. 1998.

\bibitem{2005MNRAS.362..505C}
S.~{Cole}, W.~J. {Percival}, J.~A. {Peacock}, P.~{Norberg}, C.~M. {Baugh},
  C.~S. {Frenk}, I.~{Baldry}, J.~{Bland-Hawthorn}, T.~{Bridges}, R.~{Cannon},
  M.~{Colless}, C.~{Collins}, W.~{Couch}, N.~J.~G. {Cross}, G.~{Dalton}, V.~R.
  {Eke}, R.~{De Propris}, S.~P. {Driver}, G.~{Efstathiou}, R.~S. {Ellis},
  K.~{Glazebrook}, C.~{Jackson}, A.~{Jenkins}, O.~{Lahav}, I.~{Lewis},
  S.~{Lumsden}, S.~{Maddox}, D.~{Madgwick}, B.~A. {Peterson}, W.~{Sutherland},
  and K.~{Taylor}, ``{The 2dF Galaxy Redshift Survey: power-spectrum analysis
  of the final data set and cosmological implications},'' {\em \mnras},
  vol.~362, pp.~505--534, Sept. 2005.

\bibitem{2005ApJ...633..560E}
D.~J. {Eisenstein}, I.~{Zehavi}, D.~W. {Hogg}, R.~{Scoccimarro}, M.~R.
  {Blanton}, R.~C. {Nichol}, R.~{Scranton}, H.-J. {Seo}, M.~{Tegmark},
  Z.~{Zheng}, S.~F. {Anderson}, J.~{Annis}, N.~{Bahcall}, J.~{Brinkmann},
  S.~{Burles}, F.~J. {Castander}, A.~{Connolly}, I.~{Csabai}, M.~{Doi},
  M.~{Fukugita}, J.~A. {Frieman}, K.~{Glazebrook}, J.~E. {Gunn}, J.~S.
  {Hendry}, G.~{Hennessy}, Z.~{Ivezi{\'c}}, S.~{Kent}, G.~R. {Knapp}, H.~{Lin},
  Y.-S. {Loh}, R.~H. {Lupton}, B.~{Margon}, T.~A. {McKay}, A.~{Meiksin}, J.~A.
  {Munn}, A.~{Pope}, M.~W. {Richmond}, D.~{Schlegel}, D.~P. {Schneider},
  K.~{Shimasaku}, C.~{Stoughton}, M.~A. {Strauss}, M.~{SubbaRao}, A.~S.
  {Szalay}, I.~{Szapudi}, D.~L. {Tucker}, B.~{Yanny}, and D.~G. {York},
  ``{Detection of the Baryon Acoustic Peak in the Large-Scale Correlation
  Function of SDSS Luminous Red Galaxies},'' {\em \apj}, vol.~633,
  pp.~560--574, Nov. 2005.

\bibitem{2010MNRAS.401.2148P}
W.~J. {Percival}, B.~A. {Reid}, D.~J. {Eisenstein}, N.~A. {Bahcall},
  T.~{Budavari}, J.~A. {Frieman}, M.~{Fukugita}, J.~E. {Gunn}, {\v
  Z}.~{Ivezi{\'c}}, G.~R. {Knapp}, R.~G. {Kron}, J.~{Loveday}, R.~H. {Lupton},
  T.~A. {McKay}, A.~{Meiksin}, R.~C. {Nichol}, A.~C. {Pope}, D.~J. {Schlegel},
  D.~P. {Schneider}, D.~N. {Spergel}, C.~{Stoughton}, M.~A. {Strauss}, A.~S.
  {Szalay}, M.~{Tegmark}, M.~S. {Vogeley}, D.~H. {Weinberg}, D.~G. {York}, and
  I.~{Zehavi}, ``{Baryon acoustic oscillations in the Sloan Digital Sky Survey
  Data Release 7 galaxy sample},'' {\em \mnras}, vol.~401, pp.~2148--2168, Feb.
  2010.

\bibitem{2011MNRAS.416.3017B}
F.~{Beutler}, C.~{Blake}, M.~{Colless}, D.~H. {Jones}, L.~{Staveley-Smith},
  L.~{Campbell}, Q.~{Parker}, W.~{Saunders}, and F.~{Watson}, ``{The 6dF Galaxy
  Survey: baryon acoustic oscillations and the local Hubble constant},'' {\em
  \mnras}, vol.~416, pp.~3017--3032, Oct. 2011.

\bibitem{2011MNRAS.418.1707B}
C.~{Blake}, E.~A. {Kazin}, F.~{Beutler}, T.~M. {Davis}, D.~{Parkinson},
  S.~{Brough}, M.~{Colless}, C.~{Contreras}, W.~{Couch}, S.~{Croom},
  D.~{Croton}, M.~J. {Drinkwater}, K.~{Forster}, D.~{Gilbank}, M.~{Gladders},
  K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-H. {Li}, B.~{Madore}, D.~C.
  {Martin}, K.~{Pimbblet}, G.~B. {Poole}, M.~{Pracy}, R.~{Sharp},
  E.~{Wisnioski}, D.~{Woods}, T.~K. {Wyder}, and H.~K.~C. {Yee}, ``{The WiggleZ
  Dark Energy Survey: mapping the distance-redshift relation with baryon
  acoustic oscillations},'' {\em \mnras}, vol.~418, pp.~1707--1724, Dec. 2011.

\bibitem{2014JCAP...05..027F}
A.~{Font-Ribera}, D.~{Kirkby}, N.~{Busca}, J.~{Miralda-Escud{\'e}}, N.~P.
  {Ross}, A.~{Slosar}, J.~{Rich}, {\'E}.~{Aubourg}, S.~{Bailey}, V.~{Bhardwaj},
  J.~{Bautista}, F.~{Beutler}, D.~{Bizyaev}, M.~{Blomqvist}, H.~{Brewington},
  J.~{Brinkmann}, J.~R. {Brownstein}, B.~{Carithers}, K.~S. {Dawson},
  T.~{Delubac}, G.~{Ebelke}, D.~J. {Eisenstein}, J.~{Ge}, K.~{Kinemuchi}, K.-G.
  {Lee}, V.~{Malanushenko}, E.~{Malanushenko}, M.~{Marchante}, D.~{Margala},
  D.~{Muna}, A.~D. {Myers}, P.~{Noterdaeme}, D.~{Oravetz},
  N.~{Palanque-Delabrouille}, I.~{P{\^a}ris}, P.~{Petitjean}, M.~M. {Pieri},
  G.~{Rossi}, D.~P. {Schneider}, A.~{Simmons}, M.~{Viel}, C.~{Yeche}, and D.~G.
  {York}, ``{Quasar-Lyman {$\alpha$} forest cross-correlation from BOSS DR11:
  Baryon Acoustic Oscillations},'' {\em \jcap}, vol.~5, p.~027, May 2014.

\bibitem{2015A&A...574A..59D}
T.~{Delubac}, J.~E. {Bautista}, N.~G. {Busca}, J.~{Rich}, D.~{Kirkby},
  S.~{Bailey}, A.~{Font-Ribera}, A.~{Slosar}, K.-G. {Lee}, M.~M. {Pieri}, J.-C.
  {Hamilton}, {\'E}.~{Aubourg}, M.~{Blomqvist}, J.~{Bovy}, J.~{Brinkmann},
  W.~{Carithers}, K.~S. {Dawson}, D.~J. {Eisenstein}, S.~G.~A. {Gontcho}, J.-P.
  {Kneib}, J.-M. {Le Goff}, D.~{Margala}, J.~{Miralda-Escud{\'e}}, A.~D.
  {Myers}, R.~C. {Nichol}, P.~{Noterdaeme}, R.~{O'Connell}, M.~D. {Olmstead},
  N.~{Palanque-Delabrouille}, I.~{P{\^a}ris}, P.~{Petitjean}, N.~P. {Ross},
  G.~{Rossi}, D.~J. {Schlegel}, D.~P. {Schneider}, D.~H. {Weinberg},
  C.~{Y{\`e}che}, and D.~G. {York}, ``{Baryon acoustic oscillations in the
  Ly{$\alpha$} forest of BOSS DR11 quasars},'' {\em \aap}, vol.~574, p.~A59,
  Feb. 2015.

\bibitem{2015MNRAS.449..835R}
A.~J. {Ross}, L.~{Samushia}, C.~{Howlett}, W.~J. {Percival}, A.~{Burden}, and
  M.~{Manera}, ``{The clustering of the SDSS DR7 main Galaxy sample - I. A 4
  per cent distance measure at z = 0.15},'' {\em \mnras}, vol.~449,
  pp.~835--847, May 2015.

\bibitem{1979Natur.281..358A}
C.~{Alcock} and B.~{Paczynski}, ``{An evolution free test for non-zero
  cosmological constant},'' {\em \nat}, vol.~281, p.~358, Oct. 1979.

\bibitem{2013MNRAS.429.1514S}
L.~{Samushia}, B.~A. {Reid}, M.~{White}, W.~J. {Percival}, A.~J. {Cuesta},
  L.~{Lombriser}, M.~{Manera}, R.~C. {Nichol}, D.~P. {Schneider}, D.~{Bizyaev},
  H.~{Brewington}, E.~{Malanushenko}, V.~{Malanushenko}, D.~{Oravetz},
  K.~{Pan}, A.~{Simmons}, A.~{Shelden}, S.~{Snedden}, J.~L. {Tinker}, B.~A.
  {Weaver}, D.~G. {York}, and G.-B. {Zhao}, ``{The clustering of galaxies in
  the SDSS-III DR9 Baryon Oscillation Spectroscopic Survey: testing deviations
  from {\ensuremath{\Lambda}} and general relativity using anisotropic
  clustering of galaxies},'' {\em \mnras}, vol.~429, pp.~1514--1528, Feb. 2013.

\bibitem{2015PhRvD..91f3008X}
L.~{Xu}, ``{Constraints on f (R ) gravity through the redshift space
  distortion},'' {\em \prd}, vol.~91, p.~063008, Mar. 2015.

\bibitem{2016MNRAS.456.3743A}
S.~{Alam}, S.~{Ho}, and A.~{Silvestri}, ``{Testing deviations from
  {$\Lambda$}CDM with growth rate measurements from six large-scale structure
  surveys at z = 0.06-1},'' {\em \mnras}, vol.~456, pp.~3743--3756, Mar. 2016.

\bibitem{2011MNRAS.410.1993S}
L.~{Samushia}, W.~J. {Percival}, L.~{Guzzo}, Y.~{Wang}, A.~{Cimatti},
  C.~{Baugh}, J.~E. {Geach}, C.~{Lacey}, E.~{Majerotto}, P.~{Mukherjee}, and
  A.~{Orsi}, ``{Effects of cosmological model assumptions on galaxy redshift
  survey measurements},'' {\em \mnras}, vol.~410, pp.~1993--2002, Jan. 2011.

\bibitem{2009arXiv0906.0664H}
A.~{Heavens}, ``{Statistical techniques in cosmology},'' {\em ArXiv e-prints},
  June 2009.

\bibitem{2009arXiv0906.4123C}
D.~{Coe}, ``{Fisher Matrices and Confidence Ellipses: A Quick-Start Guide and
  Software},'' {\em ArXiv e-prints}, June 2009.

\bibitem{2003ApJ...598..720S}
H.-J. {Seo} and D.~J. {Eisenstein}, ``{Probing Dark Energy with Baryonic
  Acoustic Oscillations from Future Large Galaxy Redshift Surveys},'' {\em
  \apj}, vol.~598, pp.~720--740, Dec. 2003.

\bibitem{2009MNRAS.397.1348W}
M.~{White}, Y.-S. {Song}, and W.~J. {Percival}, ``{Forecasting cosmological
  constraints from redshift surveys},'' {\em \mnras}, vol.~397, pp.~1348--1354,
  Aug. 2009.

\bibitem{2017MNRAS.469.1738S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~R. {Brownstein}, C.-H. {Chuang},
  H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, W.~J. {Percival}, A.~J.
  {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and M.~{Vargas-Maga{\~n}a},
  ``{Detection of baryon acoustic oscillation features in the large-scale
  three-point correlation function of SDSS BOSS DR12 CMASS galaxies},'' {\em
  \mnras}, vol.~469, pp.~1738--1751, Aug. 2017.

\bibitem{2004MNRAS.347..645P}
W.~J. {Percival}, L.~{Verde}, and J.~A. {Peacock}, ``{Fourier analysis of
  luminosity-dependent galaxy clustering},'' {\em \mnras}, vol.~347,
  pp.~645--653, Jan. 2004.

\bibitem{2018arXiv180804384S}
B.~D. {Sherwin} and M.~{White}, ``{The Impact of Wrong Assumptions in BAO
  Reconstruction},'' {\em ArXiv e-prints}, Aug. 2018.

\bibitem{2017arXiv171207575N}
S.~{Nadathur} and W.~J. {Percival}, ``{An accurate linear model for redshift
  space distortions in the void-galaxy correlation function},'' {\em ArXiv
  e-prints}, Dec. 2017.

\bibitem{2014ApJ...780..139G}
H.~{Guo}, C.~{Li}, Y.~P. {Jing}, and G.~{B{\"o}rner}, ``{Stellar Mass and Color
  Dependence of the Three-point Correlation Function of Galaxies in the Local
  Universe},'' {\em \apj}, vol.~780, p.~139, Jan. 2014.

\bibitem{2011ApJ...739...85M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton},
  R.~{Scoccimarro}, A.~A. {Berlind}, F.~{Mar{\'{\i}}n}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Constraining
  Galaxy-mass Bias},'' {\em \apj}, vol.~739, p.~85, Oct. 2011.

\bibitem{2011ApJ...726...13M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton}, J.~A.
  {Newman}, R.~{Scoccimarro}, I.~{Zehavi}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Luminosity and Color
  Dependence in Redshift and Projected Space},'' {\em \apj}, vol.~726, p.~13,
  Jan. 2011.

\bibitem{2009MNRAS.399..801G}
E.~{Gazta{\~n}aga}, A.~{Cabr{\'e}}, F.~{Castander}, M.~{Crocce}, and
  P.~{Fosalba}, ``{Clustering of luminous red galaxies - III. Baryon acoustic
  peak in the three-point correlation},'' {\em \mnras}, vol.~399, pp.~801--811,
  Oct. 2009.

\bibitem{2006MNRAS.368.1507N}
R.~C. {Nichol}, R.~K. {Sheth}, Y.~{Suto}, A.~J. {Gray}, I.~{Kayo}, R.~H.
  {Wechsler}, F.~{Marin}, G.~{Kulkarni}, M.~{Blanton}, A.~J. {Connolly}, J.~P.
  {Gardner}, B.~{Jain}, C.~J. {Miller}, A.~W. {Moore}, A.~{Pope}, J.~{Pun},
  D.~{Schneider}, J.~{Schneider}, A.~{Szalay}, I.~{Szapudi}, I.~{Zehavi}, N.~A.
  {Bahcall}, I.~{Csabai}, and J.~{Brinkmann}, ``{The effect of large-scale
  structure on the SDSS galaxy three-point correlation function},'' {\em
  \mnras}, vol.~368, pp.~1507--1514, June 2006.

\bibitem{2005MNRAS.364..620G}
E.~{Gazta{\~n}aga}, P.~{Norberg}, C.~M. {Baugh}, and D.~J. {Croton},
  ``{Statistical analysis of galaxy surveys - II. The three-point galaxy
  correlation function measured from the 2dFGRS},'' {\em \mnras}, vol.~364,
  pp.~620--634, Dec. 2005.

\bibitem{2005MNRAS.361..824G}
E.~{Gazta{\~n}aga} and R.~{Scoccimarro}, ``{The three-point function in
  large-scale structure: redshift distortions and galaxy bias},'' {\em \mnras},
  vol.~361, pp.~824--836, Aug. 2005.

\bibitem{2004PASJ...56..415K}
I.~{Kayo}, Y.~{Suto}, R.~C. {Nichol}, J.~{Pan}, I.~{Szapudi}, A.~J. {Connolly},
  J.~{Gardner}, B.~{Jain}, G.~{Kulkarni}, T.~{Matsubara}, R.~{Sheth}, A.~S.
  {Szalay}, and J.~{Brinkmann}, ``{Three-Point Correlation Functions of SDSS
  Galaxies in Redshift Space: Morphology, Color, and Luminosity Dependence},''
  {\em \pasj}, vol.~56, pp.~415--423, June 2004.

\bibitem{2004ApJ...607..140J}
Y.~P. {Jing} and G.~{B{\"o}rner}, ``{The Three-Point Correlation Function of
  Galaxies Determined from the Two-Degree Field Galaxy Redshift Survey},'' {\em
  \apj}, vol.~607, pp.~140--163, May 2004.

\bibitem{2002MNRAS.335..432V}
L.~{Verde}, A.~F. {Heavens}, W.~J. {Percival}, S.~{Matarrese}, C.~M. {Baugh},
  J.~{Bland-Hawthorn}, T.~{Bridges}, R.~{Cannon}, S.~{Cole}, M.~{Colless},
  C.~{Collins}, W.~{Couch}, G.~{Dalton}, R.~{De Propris}, S.~P. {Driver},
  G.~{Efstathiou}, R.~S. {Ellis}, C.~S. {Frenk}, K.~{Glazebrook}, C.~{Jackson},
  O.~{Lahav}, I.~{Lewis}, S.~{Lumsden}, S.~{Maddox}, D.~{Madgwick},
  P.~{Norberg}, J.~A. {Peacock}, B.~A. {Peterson}, W.~{Sutherland}, and
  K.~{Taylor}, ``{The 2dF Galaxy Redshift Survey: the bias of galaxies and the
  density of the Universe},'' {\em \mnras}, vol.~335, pp.~432--440, Sept. 2002.

\bibitem{1975ApJ...196....1P}
P.~J.~E. {Peebles} and E.~J. {Groth}, ``{Statistical analysis of catalogs of
  extragalactic objects. V - Three-point correlation function for the galaxy
  distribution in the Zwicky catalog},'' {\em \apj}, vol.~196, pp.~1--11, Feb.
  1975.

\bibitem{2010MNRAS.401.1429D}
M.~J. {Drinkwater}, R.~J. {Jurek}, C.~{Blake}, D.~{Woods}, K.~A. {Pimbblet},
  K.~{Glazebrook}, R.~{Sharp}, M.~B. {Pracy}, S.~{Brough}, M.~{Colless}, W.~J.
  {Couch}, S.~M. {Croom}, T.~M. {Davis}, D.~{Forbes}, K.~{Forster}, D.~G.
  {Gilbank}, M.~{Gladders}, B.~{Jelliffe}, N.~{Jones}, I.-H. {Li}, B.~{Madore},
  D.~C. {Martin}, G.~B. {Poole}, T.~{Small}, E.~{Wisnioski}, T.~{Wyder}, and
  H.~K.~C. {Yee}, ``{The WiggleZ Dark Energy Survey: survey design and first
  data release},'' {\em \mnras}, vol.~401, pp.~1429--1452, Jan. 2010.

\bibitem{2014A&A...562A..23G}
B.~{Garilli}, L.~{Guzzo}, M.~{Scodeggio}, M.~{Bolzonella}, U.~{Abbas},
  C.~{Adami}, S.~{Arnouts}, J.~{Bel}, D.~{Bottini}, E.~{Branchini}, A.~{Cappi},
  J.~{Coupon}, O.~{Cucciati}, I.~{Davidzon}, G.~{De Lucia}, S.~{de la Torre},
  P.~{Franzetti}, A.~{Fritz}, M.~{Fumana}, B.~R. {Granett}, O.~{Ilbert},
  A.~{Iovino}, J.~{Krywult}, V.~{Le Brun}, O.~{Le F{\`e}vre}, D.~{Maccagni},
  K.~{Ma{\l}ek}, F.~{Marulli}, H.~J. {McCracken}, L.~{Paioro}, M.~{Polletta},
  A.~{Pollo}, H.~{Schlagenhaufer}, L.~A.~M. {Tasca}, R.~{Tojeiro},
  D.~{Vergani}, G.~{Zamorani}, A.~{Zanichelli}, A.~{Burden}, C.~{Di Porto},
  A.~{Marchetti}, C.~{Marinoni}, Y.~{Mellier}, L.~{Moscardini}, R.~C. {Nichol},
  J.~A. {Peacock}, W.~J. {Percival}, S.~{Phleps}, and M.~{Wolk}, ``{The VIMOS
  Public Extragalactic Survey (VIPERS). First Data Release of 57 204
  spectroscopic measurements},'' {\em \aap}, vol.~562, p.~A23, Feb. 2014.

\bibitem{2016MNRAS.455.1553R}
B.~{Reid}, S.~{Ho}, N.~{Padmanabhan}, W.~J. {Percival}, J.~{Tinker},
  R.~{Tojeiro}, M.~{White}, D.~J. {Eisenstein}, C.~{Maraston}, A.~J. {Ross},
  A.~G. {S{\'a}nchez}, D.~{Schlegel}, E.~{Sheldon}, M.~A. {Strauss},
  D.~{Thomas}, D.~{Wake}, F.~{Beutler}, D.~{Bizyaev}, A.~S. {Bolton}, J.~R.
  {Brownstein}, C.-H. {Chuang}, K.~{Dawson}, P.~{Harding}, F.-S. {Kitaura},
  A.~{Leauthaud}, K.~{Masters}, C.~K. {McBride}, S.~{More}, M.~D. {Olmstead},
  D.~{Oravetz}, S.~E. {Nuza}, K.~{Pan}, J.~{Parejko}, J.~{Pforr}, F.~{Prada},
  S.~{Rodr{\'{\i}}guez-Torres}, S.~{Salazar-Albornoz}, L.~{Samushia}, D.~P.
  {Schneider}, C.~G. {Sc{\'o}ccola}, A.~{Simmons}, and M.~{Vargas-Magana},
  ``{SDSS-III Baryon Oscillation Spectroscopic Survey Data Release 12: galaxy
  target selection and large-scale structure catalogues},'' {\em \mnras},
  vol.~455, pp.~1553--1573, Jan. 2016.

\bibitem{2016arXiv160706098S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~A. {Blazek}, J.~R. {Brownstein}, C.-H.
  {Chuang}, H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, J.~E. {McEwen},
  W.~J. {Percival}, A.~J. {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and
  M.~{Vargas-Maga{\~n}a}, ``{Constraining the Baryon-Dark Matter Relative
  Velocity with the Large-Scale 3-Point Correlation Function of the SDSS BOSS
  DR12 CMASS Galaxies},'' {\em ArXiv e-prints}, July 2016.

\bibitem{2017MNRAS.465.1757G}
H.~{Gil-Mar{\'{\i}}n}, W.~J. {Percival}, L.~{Verde}, J.~R. {Brownstein}, C.-H.
  {Chuang}, F.-S. {Kitaura}, S.~A. {Rodr{\'{\i}}guez-Torres}, and M.~D.
  {Olmstead}, ``{The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: RSD measurement from the power spectrum and bispectrum
  of the DR12 BOSS galaxies},'' {\em \mnras}, vol.~465, pp.~1757--1788, Feb.
  2017.

\bibitem{2015MNRAS.452.1914G}
H.~{Gil-Mar{\'{\i}}n}, L.~{Verde}, J.~{Nore{\~n}a}, A.~J. {Cuesta},
  L.~{Samushia}, W.~J. {Percival}, C.~{Wagner}, M.~{Manera}, and D.~P.
  {Schneider}, ``{The power spectrum and bispectrum of SDSS DR11 BOSS galaxies
  - II. Cosmological interpretation},'' {\em \mnras}, vol.~452, pp.~1914--1921,
  Sept. 2015.

\bibitem{2015MNRAS.451..539G}
H.~{Gil-Mar{\'{\i}}n}, J.~{Nore{\~n}a}, L.~{Verde}, W.~J. {Percival},
  C.~{Wagner}, M.~{Manera}, and D.~P. {Schneider}, ``{The power spectrum and
  bispectrum of SDSS DR11 BOSS galaxies - I. Bias and gravity},'' {\em \mnras},
  vol.~451, pp.~539--580, July 2015.

\bibitem{2013MNRAS.432.2654M}
F.~A. {Mar{\'{\i}}n}, C.~{Blake}, G.~B. {Poole}, C.~K. {McBride}, S.~{Brough},
  M.~{Colless}, C.~{Contreras}, W.~{Couch}, D.~J. {Croton}, S.~{Croom},
  T.~{Davis}, M.~J. {Drinkwater}, K.~{Forster}, D.~{Gilbank}, M.~{Gladders},
  K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-h. {Li}, B.~{Madore}, D.~C.
  {Martin}, K.~{Pimbblet}, M.~{Pracy}, R.~{Sharp}, E.~{Wisnioski}, D.~{Woods},
  T.~K. {Wyder}, and H.~K.~C. {Yee}, ``{The WiggleZ Dark Energy Survey:
  constraining galaxy bias and cosmic growth with three-point correlation
  functions},'' {\em \mnras}, vol.~432, pp.~2654--2668, July 2013.

\bibitem{2017A&A...604A.133M}
M.~{Moresco}, F.~{Marulli}, L.~{Moscardini}, E.~{Branchini}, A.~{Cappi},
  I.~{Davidzon}, B.~R. {Granett}, S.~{de la Torre}, L.~{Guzzo}, U.~{Abbas},
  C.~{Adami}, S.~{Arnouts}, J.~{Bel}, M.~{Bolzonella}, D.~{Bottini},
  C.~{Carbone}, J.~{Coupon}, O.~{Cucciati}, G.~{De Lucia}, P.~{Franzetti},
  A.~{Fritz}, M.~{Fumana}, B.~{Garilli}, O.~{Ilbert}, A.~{Iovino},
  J.~{Krywult}, V.~{Le Brun}, O.~{Le F{\`e}vre}, K.~{Ma{\l}ek}, H.~J.
  {McCracken}, M.~{Polletta}, A.~{Pollo}, M.~{Scodeggio}, L.~A.~M. {Tasca},
  R.~{Tojeiro}, D.~{Vergani}, and A.~{Zanichelli}, ``{The VIMOS Public
  Extragalactic Redshift Survey (VIPERS) . Exploring the dependence of the
  three-point correlation function on stellar mass and luminosity at 0.5 $<$ z
  $<$ 1.1},'' {\em \aap}, vol.~604, p.~A133, Aug. 2017.

\bibitem{2018MNRAS.478.4500P}
D.~W. {Pearson} and L.~{Samushia}, ``{A Detection of the Baryon Acoustic
  Oscillation features in the SDSS BOSS DR12 Galaxy Bispectrum},'' {\em
  \mnras}, vol.~478, pp.~4500--4512, Aug. 2018.

\bibitem{2015PhRvD..92h3532S}
R.~{Scoccimarro}, ``{Fast estimators for redshift-space clustering},'' {\em
  \prd}, vol.~92, p.~083532, Oct. 2015.

\bibitem{2018arXiv180302132S}
N.~S. {Sugiyama}, S.~{Saito}, F.~{Beutler}, and H.-J. {Seo}, ``{A complete
  FFT-based decomposition formalism for the redshift-space bispectrum},'' {\em
  ArXiv e-prints}, p.~arXiv:1803.02132, Mar. 2018.

\bibitem{2012PhRvD..85h3002S}
R.~{Scoccimarro}, L.~{Hui}, M.~{Manera}, and K.~C. {Chan}, ``{Large-scale bias
  and efficient generation of initial conditions for nonlocal primordial
  non-Gaussianity},'' {\em \prd}, vol.~85, p.~083002, Apr. 2012.

\bibitem{2012PhRvD..86l3524R}
D.~M. {Regan}, M.~M. {Schmittfull}, E.~P.~S. {Shellard}, and J.~R. {Fergusson},
  ``{Universal non-Gaussian initial conditions for N-body simulations},'' {\em
  \prd}, vol.~86, p.~123524, Dec. 2012.

\bibitem{2010JCAP...10..022W}
C.~{Wagner}, L.~{Verde}, and L.~{Boubekeur}, ``{N-body simulations with generic
  non-Gaussian initial conditions I: power spectrum and halo mass function},''
  {\em \jcap}, vol.~10, p.~022, Oct. 2010.

\bibitem{2017MNRAS.464.3121W}
M.~J. {Wilson}, J.~A. {Peacock}, A.~N. {Taylor}, and S.~{de la Torre}, ``{Rapid
  modelling of the redshift-space power spectrum multipoles for a masked
  density field},'' {\em \mnras}, vol.~464, pp.~3121--3130, Jan. 2017.

\bibitem{2006MNRAS.371.1188H}
A.~J.~S. {Hamilton}, C.~D. {Rimes}, and R.~{Scoccimarro}, ``{On measuring the
  covariance matrix of the non-linear power spectrum from simulations},'' {\em
  \mnras}, vol.~371, pp.~1188--1204, Sept. 2006.

\bibitem{2007A&A...464..399H}
J.~{Hartlap}, P.~{Simon}, and P.~{Schneider}, ``{Why your model parameter
  confidences might be too optimistic. Unbiased estimation of the inverse
  covariance matrix},'' {\em \aap}, vol.~464, pp.~399--404, Mar. 2007.

\bibitem{2013MNRAS.432.1928T}
A.~{Taylor}, B.~{Joachimi}, and T.~{Kitching}, ``{Putting the precision in
  precision cosmology: How accurate should your data covariance matrix be?},''
  {\em \mnras}, vol.~432, pp.~1928--1946, July 2013.

\bibitem{2013PhRvD..88f3537D}
S.~{Dodelson} and M.~D. {Schneider}, ``{The effect of covariance estimator
  error on cosmological parameter constraints},'' {\em \prd}, vol.~88,
  p.~063537, Sept. 2013.

\bibitem{2014MNRAS.439.2531P}
W.~J. {Percival}, A.~J. {Ross}, A.~G. {S{\'a}nchez}, L.~{Samushia},
  A.~{Burden}, R.~{Crittenden}, A.~J. {Cuesta}, M.~V. {Magana}, M.~{Manera},
  F.~{Beutler}, C.-H. {Chuang}, D.~J. {Eisenstein}, S.~{Ho}, C.~K. {McBride},
  F.~{Montesano}, N.~{Padmanabhan}, B.~{Reid}, S.~{Saito}, D.~P. {Schneider},
  H.-J. {Seo}, R.~{Tojeiro}, and B.~A. {Weaver}, ``{The clustering of Galaxies
  in the SDSS-III Baryon Oscillation Spectroscopic Survey: including covariance
  matrix errors},'' {\em \mnras}, vol.~439, pp.~2531--2541, Apr. 2014.

\bibitem{2014MNRAS.442.2728T}
A.~{Taylor} and B.~{Joachimi}, ``{Estimating cosmological parameter
  covariance},'' {\em \mnras}, vol.~442, pp.~2728--2738, Aug. 2014.

\bibitem{2000MNRAS.317..965H}
A.~F. {Heavens}, R.~{Jimenez}, and O.~{Lahav}, ``{Massive lossless data
  compression and multiple parameter estimation from galaxy spectra},'' {\em
  \mnras}, vol.~317, pp.~965--972, Oct. 2000.

\bibitem{2016PhRvD..93h3525Z}
A.~{Zablocki} and S.~{Dodelson}, ``{Extreme data compression for the CMB},''
  {\em \prd}, vol.~93, p.~083525, Apr. 2016.

\bibitem{2017MNRAS.471.1581B}
J.~{Byun}, A.~{Eggemeier}, D.~{Regan}, D.~{Seery}, and R.~E. {Smith},
  ``{Towards optimal cosmological parameter recovery from compressed bispectrum
  statistics},'' {\em \mnras}, vol.~471, pp.~1581--1618, Oct. 2017.

\bibitem{2017MNRAS.472.4244H}
A.~F. {Heavens}, E.~{Sellentin}, D.~{de Mijolla}, and A.~{Vianello}, ``{Massive
  data compression for parameter-dependent covariance matrices},'' {\em
  \mnras}, vol.~472, pp.~4244--4250, Dec. 2017.

\bibitem{2018MNRAS.476.4045G}
D.~{Gualdi}, M.~{Manera}, B.~{Joachimi}, and O.~{Lahav}, ``{Maximal compression
  of the redshift-space galaxy power spectrum and bispectrum},'' {\em \mnras},
  vol.~476, pp.~4045--4070, May 2018.

\bibitem{2008MNRAS.389..766P}
A.~C. {Pope} and I.~{Szapudi}, ``{Shrinkage estimation of the power spectrum
  covariance matrix},'' {\em \mnras}, vol.~389, pp.~766--774, Sept. 2008.

\bibitem{2015MNRAS.454.4326P}
D.~J. {Paz} and A.~G. {S{\'a}nchez}, ``{Improving the precision matrix for
  precision cosmology},'' {\em \mnras}, vol.~454, pp.~4326--4334, Dec. 2015.

\bibitem{2016MNRAS.457..993P}
D.~W. {Pearson} and L.~{Samushia}, ``{Estimating the power spectrum covariance
  matrix with fewer mock samples},'' {\em \mnras}, vol.~457, pp.~993--999, Mar.
  2016.

\bibitem{2016MNRAS.460.1567P}
N.~{Padmanabhan}, M.~{White}, H.~H. {Zhou}, and R.~{O'Connell}, ``{Estimating
  sparse precision matrices},'' {\em \mnras}, vol.~460, pp.~1567--1576, Aug.
  2016.

\bibitem{2016MNRAS.462.2681O}
R.~{O'Connell}, D.~{Eisenstein}, M.~{Vargas}, S.~{Ho}, and N.~{Padmanabhan},
  ``{Large covariance matrices: smooth models from the two-point correlation
  function},'' {\em \mnras}, vol.~462, pp.~2681--2694, Nov. 2016.

\bibitem{2017JCAP...04..008P}
L.~{Pinol}, R.~N. {Cahn}, N.~{Hand}, U.~{Seljak}, and M.~{White}, ``{Imprint of
  DESI fiber assignment on the anisotropic power spectrum of emission line
  galaxies},'' {\em \jcap}, vol.~4, p.~008, Apr. 2017.

\bibitem{2018MNRAS.481.2338B}
D.~{Bianchi}, A.~{Burden}, W.~J. {Percival}, D.~{Brooks}, R.~N. {Cahn}, J.~E.
  {Forero-Romero}, M.~{Levi}, A.~J. {Ross}, and G.~{Tarle}, ``{Unbiased
  clustering estimates with the DESI fibre assignment},'' {\em \mnras},
  vol.~481, pp.~2338--2348, Dec. 2018.

\bibitem{2017JCAP...03..001B}
A.~{Burden}, N.~{Padmanabhan}, R.~N. {Cahn}, M.~J. {White}, and L.~{Samushia},
  ``{Mitigating the impact of the DESI fiber assignment on galaxy
  clustering},'' {\em \jcap}, vol.~3, p.~001, Mar. 2017.

\bibitem{2017MNRAS.472.1106B}
D.~{Bianchi} and W.~J. {Percival}, ``{Unbiased clustering estimation in the
  presence of missing observations},'' {\em \mnras}, vol.~472, pp.~1106--1118,
  Nov. 2017.

\bibitem{2017MNRAS.472L..40P}
W.~J. {Percival} and D.~{Bianchi}, ``{Using angular pair upweighting to improve
  3D clustering measurements},'' {\em \mnras}, vol.~472, pp.~L40--L44, Nov.
  2017.

\bibitem{2018arXiv181000323Y}
L.~{Yang}, Y.~{Jing}, X.~{Yang}, and J.~{Han}, ``{Using modified nearest
  neighbor method to correct fiber collision effects on galaxy clustering},''
  {\em ArXiv e-prints}, Sept. 2018.

\bibitem{2018arXiv180907355S}
A.~{Smith}, J.-h. {He}, S.~{Cole}, L.~{Stothert}, P.~{Norberg}, C.~{Baugh},
  D.~{Bianchi}, M.~J. {Wilson}, D.~{Brooks}, J.~E. {Forero-Romero},
  J.~{Moustakas}, W.~J. {Percival}, G.~{Tarle}, and R.~H. {Wechsler},
  ``{Correcting for Fibre Assignment Incompleteness in the DESI Bright Galaxy
  Survey},'' {\em ArXiv e-prints}, Sept. 2018.

\bibitem{1981MNRAS.197..931J}
R.~{Juszkiewicz}, ``{On the evolution of cosmological adiabatic perturbations
  in the weakly non-linear regime},'' {\em \mnras}, vol.~197, pp.~931--940,
  Dec. 1981.

\bibitem{1983MNRAS.203..345V}
E.~T. {Vishniac}, ``{Why weakly non-linear effects are small in a zero-pressure
  cosmology},'' {\em \mnras}, vol.~203, pp.~345--349, Apr. 1983.

\bibitem{1986ApJ...311....6G}
M.~H. {Goroff}, B.~{Grinstein}, S.-J. {Rey}, and M.~B. {Wise}, ``{Coupling of
  modes of cosmological mass density fluctuations},'' {\em \apj}, vol.~311,
  pp.~6--14, Dec. 1986.

\bibitem{1992PhRvD..46..585M}
N.~{Makino}, M.~{Sasaki}, and Y.~{Suto}, ``{Analytic approach to the
  perturbative expansion of nonlinear gravitational fluctuations in
  cosmological density and velocity fields},'' {\em \prd}, vol.~46,
  pp.~585--602, July 1992.

\bibitem{1994ApJ...431..495J}
B.~{Jain} and E.~{Bertschinger}, ``{Second-order power spectrum and nonlinear
  evolution at high redshift},'' {\em \apj}, vol.~431, pp.~495--505, Aug. 1994.

\bibitem{1992MNRAS.254..729B}
T.~{Buchert}, ``{Lagrangian theory of gravitational instability of
  Friedman-Lemaitre cosmologies and the 'Zel'dovich approximation'},'' {\em
  \mnras}, vol.~254, pp.~729--737, Feb. 1992.

\bibitem{1993MNRAS.264..375B}
T.~{Buchert} and J.~{Ehlers}, ``{Lagrangian theory of gravitational instability
  of Friedman-Lemaitre cosmologies -- second-order approach: an improved model
  for non-linear clustering},'' {\em \mnras}, vol.~264, Sept. 1993.

\bibitem{1994MNRAS.267..811B}
T.~{Buchert}, ``{Lagrangian Theory of Gravitational Instability of
  Friedman-Lemaitre Cosmologies - a Generic Third-Order Model for Nonlinear
  Clustering},'' {\em \mnras}, vol.~267, p.~811, Apr. 1994.

\bibitem{1995A&A...296..575B}
F.~R. {Bouchet}, S.~{Colombi}, E.~{Hivon}, and R.~{Juszkiewicz},
  ``{Perturbative Lagrangian approach to gravitational instability.},'' {\em
  \aap}, vol.~296, p.~575, Apr. 1995.

\bibitem{2007PhRvD..75d3514M}
P.~{McDonald}, ``{Dark matter clustering: A simple renormalization group
  approach},'' {\em \prd}, vol.~75, p.~043514, Feb. 2007.

\bibitem{2008ApJ...674..617T}
A.~{Taruya} and T.~{Hiramatsu}, ``{A Closure Theory for Nonlinear Evolution of
  Cosmological Power Spectra},'' {\em \apj}, vol.~674, pp.~617--635, Feb. 2008.

\bibitem{2008JCAP...10..036P}
M.~{Pietroni}, ``{Flowing with time: a new approach to non-linear cosmological
  perturbations},'' {\em \jcap}, vol.~10, p.~036, Oct. 2008.

\bibitem{2006PhRvD..73f3519C}
M.~{Crocce} and R.~{Scoccimarro}, ``{Renormalized cosmological perturbation
  theory},'' {\em \prd}, vol.~73, p.~063519, Mar. 2006.

\bibitem{2006PhRvD..73f3520C}
M.~{Crocce} and R.~{Scoccimarro}, ``{Memory of initial conditions in
  gravitational clustering},'' {\em \prd}, vol.~73, p.~063520, Mar. 2006.

\bibitem{2008PhRvD..77b3533C}
M.~{Crocce} and R.~{Scoccimarro}, ``{Nonlinear evolution of baryon acoustic
  oscillations},'' {\em \prd}, vol.~77, p.~023533, Jan. 2008.

\bibitem{2009PhRvD..80d3531C}
J.~{Carlson}, M.~{White}, and N.~{Padmanabhan}, ``{Critical look at
  cosmological perturbation theory techniques},'' {\em \prd}, vol.~80,
  p.~043531, Aug. 2009.

\bibitem{2018PhR...733....1D}
V.~{Desjacques}, D.~{Jeong}, and F.~{Schmidt}, ``{Large-scale galaxy bias},''
  {\em \physrep}, vol.~733, pp.~1--193, Feb. 2018.

\bibitem{1993ApJ...413..447F}
J.~N. {Fry} and E.~{Gaztanaga}, ``{Biasing and hierarchical statistics in
  large-scale structure},'' {\em \apj}, vol.~413, pp.~447--452, Aug. 1993.

\bibitem{2012PhRvD..85h3509C}
K.~C. {Chan}, R.~{Scoccimarro}, and R.~K. {Sheth}, ``{Gravity and large-scale
  nonlocal bias},'' {\em \prd}, vol.~85, p.~083509, Apr. 2012.

\bibitem{1972MNRAS.156P...1J}
J.~C. {Jackson}, ``{A critique of Rees's theory of primordial gravitational
  radiation},'' {\em \mnras}, vol.~156, p.~1P, 1972.

\bibitem{2005ApJ...630....1Z}
I.~{Zehavi}, Z.~{Zheng}, D.~H. {Weinberg}, J.~A. {Frieman}, A.~A. {Berlind},
  M.~R. {Blanton}, R.~{Scoccimarro}, R.~K. {Sheth}, M.~A. {Strauss}, I.~{Kayo},
  Y.~{Suto}, M.~{Fukugita}, O.~{Nakamura}, N.~A. {Bahcall}, J.~{Brinkmann},
  J.~E. {Gunn}, G.~S. {Hennessy}, {\v Z}.~{Ivezi{\'c}}, G.~R. {Knapp},
  J.~{Loveday}, A.~{Meiksin}, D.~J. {Schlegel}, D.~P. {Schneider},
  I.~{Szapudi}, M.~{Tegmark}, M.~S. {Vogeley}, D.~G. {York}, and {SDSS
  Collaboration}, ``{The Luminosity and Color Dependence of the Galaxy
  Correlation Function},'' {\em \apj}, vol.~630, pp.~1--27, Sept. 2005.

\bibitem{2016MNRAS.455L..77H}
C.~{Hikage} and K.~{Yamamoto}, ``{Fingers-of-God effect of infalling satellite
  galaxies},'' {\em \mnras}, vol.~455, pp.~L77--L81, Jan. 2016.

\bibitem{2009ApJ...691..569J}
D.~{Jeong} and E.~{Komatsu}, ``{Perturbation Theory Reloaded. II. Nonlinear
  Bias, Baryon Acoustic Oscillations, and Millennium Simulation in Real
  Space},'' {\em \apj}, vol.~691, pp.~569--595, Jan. 2009.

\bibitem{1995ApJ...448..494F}
K.~B. {Fisher}, ``{On the Validity of the Streaming Model for the
  Redshift-Space Correlation Function in the Linear Regime},'' {\em \apj},
  vol.~448, p.~494, Aug. 1995.

\bibitem{2018MNRAS.479.2256K}
J.~{Kuruvilla} and C.~{Porciani}, ``{On the streaming model for redshift-space
  distortions},'' {\em \mnras}, vol.~479, pp.~2256--2276, Sept. 2018.

\bibitem{2016PhRvD..94l3522K}
M.~{Kopp}, C.~{Uhlemann}, and I.~{Achitouv}, ``{Gaussian streaming with the
  truncated Zel'dovich approximation},'' {\em \prd}, vol.~94, p.~123522, Dec.
  2016.

\bibitem{2016JCAP...12..007V}
Z.~{Vlah}, E.~{Castorina}, and M.~{White}, ``{The Gaussian streaming model and
  convolution Lagrangian effective field theory},'' {\em \jcap}, vol.~12,
  p.~007, Dec. 2016.

\bibitem{2015PhRvD..92f3004U}
C.~{Uhlemann}, M.~{Kopp}, and T.~{Haugg}, ``{Edgeworth streaming model for
  redshift space distortions},'' {\em \prd}, vol.~92, p.~063004, Sept. 2015.

\bibitem{2012MNRAS.426.2719R}
B.~A. {Reid}, L.~{Samushia}, M.~{White}, W.~J. {Percival}, M.~{Manera},
  N.~{Padmanabhan}, A.~J. {Ross}, A.~G. {S{\'a}nchez}, S.~{Bailey},
  D.~{Bizyaev}, A.~S. {Bolton}, H.~{Brewington}, J.~{Brinkmann}, J.~R.
  {Brownstein}, A.~J. {Cuesta}, D.~J. {Eisenstein}, J.~E. {Gunn},
  K.~{Honscheid}, E.~{Malanushenko}, V.~{Malanushenko}, C.~{Maraston}, C.~K.
  {McBride}, D.~{Muna}, R.~C. {Nichol}, D.~{Oravetz}, K.~{Pan}, R.~{de Putter},
  N.~A. {Roe}, N.~P. {Ross}, D.~J. {Schlegel}, D.~P. {Schneider}, H.-J. {Seo},
  A.~{Shelden}, E.~S. {Sheldon}, A.~{Simmons}, R.~A. {Skibba}, S.~{Snedden},
  M.~E.~C. {Swanson}, D.~{Thomas}, J.~{Tinker}, R.~{Tojeiro}, L.~{Verde}, D.~A.
  {Wake}, B.~A. {Weaver}, D.~H. {Weinberg}, I.~{Zehavi}, and G.-B. {Zhao},
  ``{The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: measurements of the growth of structure and expansion
  rate at z = 0.57 from anisotropic clustering},'' {\em \mnras}, vol.~426,
  pp.~2719--2737, Nov. 2012.

\bibitem{2010PhRvD..82f3522T}
A.~{Taruya}, T.~{Nishimichi}, and S.~{Saito}, ``{Baryon acoustic oscillations
  in 2D: Modeling redshift-space power spectrum from perturbation theory},''
  {\em \prd}, vol.~82, p.~063522, Sept. 2010.

\bibitem{2017PhRvD..96d3526H}
I.~{Hashimoto}, Y.~{Rasera}, and A.~{Taruya}, ``{Precision cosmology with
  redshift-space bispectrum: A perturbation theory based model at one-loop
  order},'' {\em \prd}, vol.~96, p.~043526, Aug. 2017.

\bibitem{2016MNRAS.463.3783B}
D.~{Bianchi}, W.~J. {Percival}, and J.~{Bel}, ``{Improving the modelling of
  redshift-space distortions- II. A pairwise velocity model covering large and
  small scales},'' {\em \mnras}, vol.~463, pp.~3783--3798, Dec. 2016.

\bibitem{2017arXiv171101453K}
A.~{Klypin}, F.~{Prada}, and J.~{Comparat}, ``{Skies And Universes: Accessing
  cosmological simulations and theoretical predictions},'' {\em ArXiv
  e-prints}, Nov. 2017.

\bibitem{2005Natur.435..629S}
V.~{Springel}, S.~D.~M. {White}, A.~{Jenkins}, C.~S. {Frenk}, N.~{Yoshida},
  L.~{Gao}, J.~{Navarro}, R.~{Thacker}, D.~{Croton}, J.~{Helly}, J.~A.
  {Peacock}, S.~{Cole}, P.~{Thomas}, H.~{Couchman}, A.~{Evrard}, J.~{Colberg},
  and F.~{Pearce}, ``{Simulations of the formation, evolution and clustering of
  galaxies and quasars},'' {\em \nat}, vol.~435, pp.~629--636, June 2005.

\bibitem{2013AN....334..691R}
K.~{Riebe}, A.~M. {Partl}, H.~{Enke}, J.~{Forero-Romero}, S.~{Gottl{\"o}ber},
  A.~{Klypin}, G.~{Lemson}, F.~{Prada}, J.~R. {Primack}, M.~{Steinmetz}, and
  V.~{Turchaninov}, ``{The MultiDark Database: Release of the Bolshoi and
  MultiDark cosmological simulations},'' {\em Astronomische Nachrichten},
  vol.~334, pp.~691--708, Aug. 2013.

\bibitem{2016MNRAS.457.4340K}
A.~{Klypin}, G.~{Yepes}, S.~{Gottl{\"o}ber}, F.~{Prada}, and S.~{He{\ss}},
  ``{MultiDark simulations: the story of dark matter halo concentrations and
  density profiles},'' {\em \mnras}, vol.~457, pp.~4340--4359, Apr. 2016.

\bibitem{2015JKAS...48..213K}
J.~{Kim}, C.~{Park}, B.~{L'Huillier}, and S.~E. {Hong}, ``{Horizon Run 4
  Simulation: Coupled Evolution of Galaxies and Large-Scale Structures of the
  Universe},'' {\em Journal of Korean Astronomical Society}, vol.~48,
  pp.~213--228, Aug. 2015.

\bibitem{2011JKAS...44..217K}
J.~{Kim}, C.~{Park}, G.~{Rossi}, S.~M. {Lee}, and J.~R. {Gott}, III, ``{The New
  Horizon Run Cosmological N-Body Simulations},'' {\em Journal of Korean
  Astronomical Society}, vol.~44, pp.~217--234, Dec. 2011.

\bibitem{2014arXiv1407.2600S}
S.~W. {Skillman}, M.~S. {Warren}, M.~J. {Turk}, R.~H. {Wechsler}, D.~E. {Holz},
  and P.~M. {Sutter}, ``{Dark Sky Simulations: Early Data Release},'' {\em
  ArXiv e-prints}, July 2014.

\bibitem{2014MNRAS.439.3504S}
L.~{Samushia}, B.~A. {Reid}, M.~{White}, W.~J. {Percival}, A.~J. {Cuesta},
  G.-B. {Zhao}, A.~J. {Ross}, M.~{Manera}, {\'E}.~{Aubourg}, F.~{Beutler},
  J.~{Brinkmann}, J.~R. {Brownstein}, K.~S. {Dawson}, D.~J. {Eisenstein},
  S.~{Ho}, K.~{Honscheid}, C.~{Maraston}, F.~{Montesano}, R.~C. {Nichol}, N.~A.
  {Roe}, N.~P. {Ross}, A.~G. {S{\'a}nchez}, D.~J. {Schlegel}, D.~P.
  {Schneider}, A.~{Streblyanska}, D.~{Thomas}, J.~L. {Tinker}, D.~A. {Wake},
  B.~A. {Weaver}, and I.~{Zehavi}, ``{The clustering of galaxies in the
  SDSS-III Baryon Oscillation Spectroscopic Survey: measuring growth rate and
  geometry with anisotropic clustering},'' {\em \mnras}, vol.~439,
  pp.~3504--3519, Apr. 2014.

\bibitem{2015MNRAS.447..437M}
M.~{Manera}, L.~{Samushia}, R.~{Tojeiro}, C.~{Howlett}, A.~J. {Ross}, W.~J.
  {Percival}, H.~{Gil- Mar{\'\i}n}, J.~R. {Brownstein}, A.~{Burden}, and
  F.~{Montesano}, ``{The clustering of galaxies in the SDSS-III Baryon
  Oscillation Spectroscopic Survey: mock galaxy catalogues for the low-
  redshift sample},'' {\em \mnras}, vol.~447, pp.~437--445, Feb. 2015.

\bibitem{2015MNRAS.449..848H}
C.~{Howlett}, A.~J. {Ross}, L.~{Samushia}, W.~J. {Percival}, and M.~{Manera},
  ``{The clustering of the SDSS main galaxy sample - II. Mock galaxy catalogues
  and a measurement of the growth of structure from redshift space distortions
  at z = 0.15},'' {\em \mnras}, vol.~449, pp.~848--866, May 2015.

\bibitem{2010MNRAS.409.1525R}
A.~{Raccanelli}, L.~{Samushia}, and W.~J. {Percival}, ``{Simulating
  redshift-space distortions for galaxy pairs with wide angular separation},''
  {\em \mnras}, vol.~409, pp.~1525--1533, Dec. 2010.

\bibitem{2012MNRAS.420.2102S}
L.~{Samushia}, W.~J. {Percival}, and A.~{Raccanelli}, ``{Interpreting
  large-scale redshift-space distortion measurements},'' {\em \mnras},
  vol.~420, pp.~2102--2119, Mar. 2012.

\bibitem{2015MNRAS.452.3704S}
L.~{Samushia}, E.~{Branchini}, and W.~J. {Percival}, ``{Geometric biases in
  power-spectrum measurements},'' {\em \mnras}, vol.~452, pp.~3704--3709, Oct.
  2015.

\bibitem{2016MNRAS.463..467K}
B.~{Kalus}, W.~J. {Percival}, D.~J. {Bacon}, and L.~{Samushia}, ``{Unbiased
  contaminant removal for 3D galaxy power spectrum measurements},'' {\em
  \mnras}, vol.~463, pp.~467--476, Nov. 2016.

\bibitem{2019MNRAS.482..453K}
B.~{Kalus}, W.~J. {Percival}, D.~J. {Bacon}, E.~M. {Mueller}, L.~{Samushia},
  L.~{Verde}, A.~J. {Ross}, and J.~L. {Bernal}, ``{A map-based method for
  eliminating systematic modes from galaxy clustering power spectra with
  application to BOSS},'' {\em \mnras}, vol.~482, pp.~453--470, Jan. 2019.

\bibitem{2014MNRAS.437.1109R}
A.~J. {Ross}, L.~{Samushia}, A.~{Burden}, W.~J. {Percival}, R.~{Tojeiro},
  M.~{Manera}, F.~{Beutler}, J.~{Brinkmann}, J.~R. {Brownstein}, A.~{Carnero},
  L.~A.~N. {da Costa}, D.~J. {Eisenstein}, H.~{Guo}, S.~{Ho}, M.~A.~G. {Maia},
  F.~{Montesano}, D.~{Muna}, R.~C. {Nichol}, S.~E. {Nuza}, A.~G. {S{\'a}nchez},
  D.~P. {Schneider}, R.~A. {Skibba}, F.~{Sobreira}, A.~{Streblyanska}, M.~E.~C.
  {Swanson}, D.~{Thomas}, J.~L. {Tinker}, D.~A. {Wake}, I.~{Zehavi}, and G.-b.
  {Zhao}, ``{The clustering of galaxies in the SDSS-III DR10 Baryon Oscillation
  Spectroscopic Survey: no detectable colour dependence of distance scale or
  growth rate measurements},'' {\em \mnras}, vol.~437, pp.~1109--1126, Jan.
  2014.

\bibitem{1988ApJ...325L..17P}
P.~J.~E. {Peebles} and B.~{Ratra}, ``{Cosmology with a time-variable
  cosmological 'constant'},'' {\em \apjl}, vol.~325, pp.~L17--L20, Feb. 1988.

\bibitem{1988PhRvD..37.3406R}
B.~{Ratra} and P.~J.~E. {Peebles}, ``{Cosmological consequences of a rolling
  homogeneous scalar field},'' {\em \prd}, vol.~37, pp.~3406--3427, June 1988.

\bibitem{2018arXiv180305522P}
C.-G. {Park} and B.~{Ratra}, ``{Observational constraints on the tilted
  flat-XCDM and the untilted nonflat XCDM dynamical dark energy inflation
  parameterizations},'' {\em ArXiv e-prints}, Mar. 2018.

\bibitem{2018arXiv180707421P}
C.-G. {Park} and B.~{Ratra}, ``{Observational constraints on the tilted
  spatially-flat and the untilted nonflat $\phi$CDM dynamical dark energy
  inflation models},'' {\em ArXiv e-prints}, July 2018.

\bibitem{2018arXiv180903598P}
C.-G. {Park} and B.~{Ratra}, ``{Measuring the Hubble constant and spatial
  curvature from supernova apparent magnitude, baryon acoustic oscillation, and
  Hubble parameter data},'' {\em ArXiv e-prints}, Sept. 2018.

\bibitem{2018MNRAS.479.4566M}
S.~{Mitra}, T.~R. {Choudhury}, and B.~{Ratra}, ``{First study of reionization
  in the Planck 2015 normalized closed {$\Lambda$}CDM inflation model},'' {\em
  \mnras}, vol.~479, pp.~4566--4576, Oct. 2018.

\bibitem{2018MNRAS.480..759R}
J.~{Ryan}, S.~{Doshi}, and B.~{Ratra}, ``{Constraints on dark energy dynamics
  and spatial curvature from Hubble parameter and baryon acoustic oscillation
  data},'' {\em \mnras}, vol.~480, pp.~759--767, Oct. 2018.

\bibitem{2018arXiv180905938Y}
H.~{Yu}, B.~{Ratra}, and F.-Y. {Wang}, ``{Dark matter deficient galaxies in the
  Illustris flat-$\Lambda$CDM model structure formation simulation},'' {\em
  ArXiv e-prints}, Sept. 2018.

\bibitem{2017PhRvD..96j3534R}
B.~{Ratra}, ``{Inflation in a closed universe},'' {\em \prd}, vol.~96,
  p.~103534, Nov. 2017.

\bibitem{2015MPLA...3050123C}
S.~{Crandall}, S.~{Houston}, and B.~{Ratra}, ``{Non-Gaussian error distribution
  of 7Li abundance measurements},'' {\em Modern Physics Letters A}, vol.~30,
  p.~1550123, July 2015.

\bibitem{2016ApJ...829...61C}
Y.~{Chen}, B.~{Ratra}, M.~{Biesiada}, S.~{Li}, and Z.-H. {Zhu}, ``{Constraints
  on Non-flat Cosmologies with Massive Neutrinos after Planck 2015},'' {\em
  \apj}, vol.~829, p.~61, Oct. 2016.

\bibitem{2017ApJ...835...26F}
O.~{Farooq}, F.~{Ranjeet Madiyar}, S.~{Crandall}, and B.~{Ratra}, ``{Hubble
  Parameter Measurement Constraints on the Redshift of the
  Deceleration-Acceleration Transition, Dynamical Dark Energy, and Space
  Curvature},'' {\em \apj}, vol.~835, p.~26, Jan. 2017.

\bibitem{2017ApJ...835...86C}
Y.~{Chen}, S.~{Kumar}, and B.~{Ratra}, ``{Determining the Hubble Constant from
  Hubble Parameter Measurements},'' {\em \apj}, vol.~835, p.~86, Jan. 2017.

\bibitem{2018arXiv180205571O}
J.~{Ooba}, B.~{Ratra}, and N.~{Sugiyama}, ``{Planck 2015 constraints on
  spatially-flat dynamical dark energy models},'' {\em ArXiv e-prints}, Feb.
  2018.

\bibitem{2018PASP..130b4101C}
T.~{Camarillo}, V.~{Mathur}, T.~{Mitchell}, and B.~{Ratra}, ``{Median
  Statistics Estimate of the Distance to the Galactic Center},'' {\em \pasp},
  vol.~130, p.~024101, Feb. 2018.

\bibitem{2018arXiv180501917C}
T.~{Camarillo}, P.~{Dredger}, and B.~{Ratra}, ``{Median Statistics Estimate of
  the Galactic Rotational Velocity},'' {\em ArXiv e-prints}, May 2018.

\bibitem{2018PASP..130k4001P}
J.~{Penton}, J.~{Peyton}, A.~{Zahoor}, and B.~{Ratra}, ``{Median Statistics
  Analysis of Deuterium Abundance Measurements and Spatial Curvature
  Constraints},'' {\em \pasp}, vol.~130, p.~114001, Nov. 2018.

\end{thebibliography}
