\relax 
\bibstyle{ieeetr}
\@input{NSFsumm.aux}
\bibdata{NSF}
\bibcite{2010deot.book..246B}{{1}{}{{}}{{}}}
\bibcite{2007MNRAS.378.1196K}{{2}{}{{}}{{}}}
\bibcite{1998ASSL..231..185H}{{3}{}{{}}{{}}}
\bibcite{2017MNRAS.470.2617A}{{4}{}{{}}{{}}}
\bibcite{2017MNRAS.467.2085G}{{5}{}{{}}{{}}}
\bibcite{2017MNRAS.464.1640S}{{6}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1369S}{{7}{}{{}}{{}}}
\bibcite{2017MNRAS.466.2242B}{{8}{}{{}}{{}}}
\bibcite{2016arXiv161100036D}{{9}{}{{}}{{}}}
\bibcite{2011arXiv1110.3193L}{{10}{}{{}}{{}}}
\bibcite{2015arXiv150303757S}{{11}{}{{}}{{}}}
\bibcite{2018arXiv180706209P}{{12}{}{{}}{{}}}
\bibcite{2018JCAP...09..025M}{{13}{}{{}}{{}}}
\bibcite{2018MNRAS.476.2999M}{{14}{}{{}}{{}}}
\bibcite{2007ApJ...664..675E}{{15}{}{{}}{{}}}
\bibcite{2009PhRvD..79f3523P}{{16}{}{{}}{{}}}
\bibcite{2009PhRvD..80l3501N}{{17}{}{{}}{{}}}
\bibcite{2012MNRAS.427.2132P}{{18}{}{{}}{{}}}
\bibcite{2016MNRAS.463.2708P}{{19}{}{{}}{{}}}
\bibcite{2015MNRAS.451..236Z}{{20}{}{{}}{{}}}
\bibcite{2017MNRAS.464.2698R}{{21}{}{{}}{{}}}
\bibcite{2013MNRAS.436.3480P}{{22}{}{{}}{{}}}
\bibcite{2015MNRAS.451.1036C}{{23}{}{{}}{{}}}
\bibcite{2015JCAP...11..036H}{{24}{}{{}}{{}}}
\bibcite{2016PhRvL.117i1302H}{{25}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2465C}{{26}{}{{}}{{}}}
\bibcite{2017JCAP...07..014H}{{27}{}{{}}{{}}}
\bibcite{2009PhRvL.102b1302S}{{28}{}{{}}{{}}}
\bibcite{2009PhRvL.103i1303S}{{29}{}{{}}{{}}}
\bibcite{2009JCAP...10..007M}{{30}{}{{}}{{}}}
\bibcite{2014MNRAS.444..476R}{{31}{}{{}}{{}}}
\bibcite{2015ApJ...810...35K}{{32}{}{{}}{{}}}
\bibcite{2018arXiv180405867Z}{{33}{}{{}}{{}}}
\bibcite{2014ApJ...780..139G}{{34}{}{{}}{{}}}
\bibcite{2011ApJ...739...85M}{{35}{}{{}}{{}}}
\bibcite{2011ApJ...726...13M}{{36}{}{{}}{{}}}
\bibcite{2009MNRAS.399..801G}{{37}{}{{}}{{}}}
\bibcite{2006MNRAS.368.1507N}{{38}{}{{}}{{}}}
\bibcite{2005MNRAS.364..620G}{{39}{}{{}}{{}}}
\bibcite{2005MNRAS.361..824G}{{40}{}{{}}{{}}}
\bibcite{2004PASJ...56..415K}{{41}{}{{}}{{}}}
\bibcite{2004ApJ...607..140J}{{42}{}{{}}{{}}}
\bibcite{2002MNRAS.335..432V}{{43}{}{{}}{{}}}
\bibcite{1975ApJ...196....1P}{{44}{}{{}}{{}}}
\bibcite{2017MNRAS.469.1738S}{{45}{}{{}}{{}}}
\bibcite{2016arXiv160706098S}{{46}{}{{}}{{}}}
\bibcite{2017MNRAS.465.1757G}{{47}{}{{}}{{}}}
\bibcite{2015MNRAS.452.1914G}{{48}{}{{}}{{}}}
\bibcite{2015MNRAS.451..539G}{{49}{}{{}}{{}}}
\bibcite{2013MNRAS.432.2654M}{{50}{}{{}}{{}}}
\bibcite{2017A&A...604A.133M}{{51}{}{{}}{{}}}
\bibcite{2017MNRAS.467..928G}{{52}{}{{}}{{}}}
\bibcite{2018MNRAS.478.4500P}{{53}{}{{}}{{}}}
\bibcite{2015PhRvD..92h3532S}{{54}{}{{}}{{}}}
\bibcite{2018arXiv180302132S}{{55}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3002S}{{56}{}{{}}{{}}}
\bibcite{2012PhRvD..86l3524R}{{57}{}{{}}{{}}}
\bibcite{2010JCAP...10..022W}{{58}{}{{}}{{}}}
\bibcite{2017MNRAS.464.3121W}{{59}{}{{}}{{}}}
\bibcite{2006MNRAS.371.1188H}{{60}{}{{}}{{}}}
\bibcite{2007A&A...464..399H}{{61}{}{{}}{{}}}
\bibcite{2013MNRAS.432.1928T}{{62}{}{{}}{{}}}
\bibcite{2013PhRvD..88f3537D}{{63}{}{{}}{{}}}
\bibcite{2014MNRAS.439.2531P}{{64}{}{{}}{{}}}
\bibcite{2014MNRAS.442.2728T}{{65}{}{{}}{{}}}
\bibcite{2000MNRAS.317..965H}{{66}{}{{}}{{}}}
\bibcite{2016PhRvD..93h3525Z}{{67}{}{{}}{{}}}
\bibcite{2017MNRAS.471.1581B}{{68}{}{{}}{{}}}
\bibcite{2017MNRAS.472.4244H}{{69}{}{{}}{{}}}
\bibcite{2018MNRAS.476.4045G}{{70}{}{{}}{{}}}
\bibcite{2008MNRAS.389..766P}{{71}{}{{}}{{}}}
\bibcite{2015MNRAS.454.4326P}{{72}{}{{}}{{}}}
\bibcite{2016MNRAS.457..993P}{{73}{}{{}}{{}}}
\bibcite{2016MNRAS.460.1567P}{{74}{}{{}}{{}}}
\bibcite{2016MNRAS.462.2681O}{{75}{}{{}}{{}}}
\bibcite{2017JCAP...04..008P}{{76}{}{{}}{{}}}
\bibcite{2018MNRAS.481.2338B}{{77}{}{{}}{{}}}
\bibcite{2017JCAP...03..001B}{{78}{}{{}}{{}}}
\bibcite{2017MNRAS.472.1106B}{{79}{}{{}}{{}}}
\bibcite{2017MNRAS.472L..40P}{{80}{}{{}}{{}}}
\bibcite{2018arXiv181000323Y}{{81}{}{{}}{{}}}
\bibcite{2018arXiv180907355S}{{82}{}{{}}{{}}}
\bibcite{1981MNRAS.197..931J}{{83}{}{{}}{{}}}
\bibcite{1983MNRAS.203..345V}{{84}{}{{}}{{}}}
\bibcite{1986ApJ...311....6G}{{85}{}{{}}{{}}}
\bibcite{1992PhRvD..46..585M}{{86}{}{{}}{{}}}
\bibcite{1994ApJ...431..495J}{{87}{}{{}}{{}}}
\bibcite{1992MNRAS.254..729B}{{88}{}{{}}{{}}}
\bibcite{1993MNRAS.264..375B}{{89}{}{{}}{{}}}
\bibcite{1994MNRAS.267..811B}{{90}{}{{}}{{}}}
\bibcite{1995A&A...296..575B}{{91}{}{{}}{{}}}
\bibcite{2007PhRvD..75d3514M}{{92}{}{{}}{{}}}
\bibcite{2008ApJ...674..617T}{{93}{}{{}}{{}}}
\bibcite{2008JCAP...10..036P}{{94}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3519C}{{95}{}{{}}{{}}}
\bibcite{2006PhRvD..73f3520C}{{96}{}{{}}{{}}}
\bibcite{2008PhRvD..77b3533C}{{97}{}{{}}{{}}}
\bibcite{2009PhRvD..80d3531C}{{98}{}{{}}{{}}}
\bibcite{2018PhR...733....1D}{{99}{}{{}}{{}}}
\bibcite{1993ApJ...413..447F}{{100}{}{{}}{{}}}
\bibcite{2012PhRvD..85h3509C}{{101}{}{{}}{{}}}
\bibcite{2012PhRvD..86h3540B}{{102}{}{{}}{{}}}
\bibcite{1972MNRAS.156P...1J}{{103}{}{{}}{{}}}
\bibcite{2005ApJ...630....1Z}{{104}{}{{}}{{}}}
\bibcite{2016MNRAS.455L..77H}{{105}{}{{}}{{}}}
\bibcite{2009ApJ...691..569J}{{106}{}{{}}{{}}}
\bibcite{1995ApJ...448..494F}{{107}{}{{}}{{}}}
\bibcite{2018MNRAS.479.2256K}{{108}{}{{}}{{}}}
\bibcite{2016PhRvD..94l3522K}{{109}{}{{}}{{}}}
\bibcite{2016JCAP...12..007V}{{110}{}{{}}{{}}}
\bibcite{2015PhRvD..92f3004U}{{111}{}{{}}{{}}}
\bibcite{2012MNRAS.426.2719R}{{112}{}{{}}{{}}}
\bibcite{2010PhRvD..82f3522T}{{113}{}{{}}{{}}}
\bibcite{2017PhRvD..96d3526H}{{114}{}{{}}{{}}}
\bibcite{2017arXiv171101453K}{{115}{}{{}}{{}}}
\bibcite{2005Natur.435..629S}{{116}{}{{}}{{}}}
\bibcite{2013AN....334..691R}{{117}{}{{}}{{}}}
\bibcite{2016MNRAS.457.4340K}{{118}{}{{}}{{}}}
\bibcite{2015JKAS...48..213K}{{119}{}{{}}{{}}}
\bibcite{2011JKAS...44..217K}{{120}{}{{}}{{}}}
\bibcite{2014arXiv1407.2600S}{{121}{}{{}}{{}}}
\bibcite{2013MNRAS.429.1514S}{{122}{}{{}}{{}}}
\bibcite{2014MNRAS.439.3504S}{{123}{}{{}}{{}}}
\bibcite{2015MNRAS.447..437M}{{124}{}{{}}{{}}}
\bibcite{2015MNRAS.449..835R}{{125}{}{{}}{{}}}
\bibcite{2015MNRAS.449..848H}{{126}{}{{}}{{}}}
\bibcite{2010MNRAS.409.1525R}{{127}{}{{}}{{}}}
\bibcite{2012MNRAS.420.2102S}{{128}{}{{}}{{}}}
\bibcite{2015MNRAS.452.3704S}{{129}{}{{}}{{}}}
\bibcite{2016MNRAS.463..467K}{{130}{}{{}}{{}}}
\bibcite{2019MNRAS.482..453K}{{131}{}{{}}{{}}}
\bibcite{2014MNRAS.437.1109R}{{132}{}{{}}{{}}}
\bibcite{1988ApJ...325L..17P}{{133}{}{{}}{{}}}
\bibcite{1988PhRvD..37.3406R}{{134}{}{{}}{{}}}
\bibcite{2003RvMP...75..559P}{{135}{}{{}}{{}}}
\bibcite{2018arXiv180305522P}{{136}{}{{}}{{}}}
\bibcite{2018arXiv180707421P}{{137}{}{{}}{{}}}
\bibcite{2018arXiv180903598P}{{138}{}{{}}{{}}}
\bibcite{2018MNRAS.479.4566M}{{139}{}{{}}{{}}}
\bibcite{2018MNRAS.480..759R}{{140}{}{{}}{{}}}
\bibcite{2018arXiv180905938Y}{{141}{}{{}}{{}}}
\bibcite{2017PhRvD..96j3534R}{{142}{}{{}}{{}}}
\bibcite{2015MPLA...3050123C}{{143}{}{{}}{{}}}
\bibcite{2016ApJ...829...61C}{{144}{}{{}}{{}}}
\bibcite{2017ApJ...835...26F}{{145}{}{{}}{{}}}
\bibcite{2017ApJ...835...86C}{{146}{}{{}}{{}}}
\bibcite{2018arXiv180205571O}{{147}{}{{}}{{}}}
\bibcite{2018PASP..130b4101C}{{148}{}{{}}{{}}}
\bibcite{2018arXiv180501917C}{{149}{}{{}}{{}}}
\bibcite{2018PASP..130k4001P}{{150}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
