\begin{thebibliography}{10}

\bibitem{2014ApJ...780..139G}
H.~{Guo}, C.~{Li}, Y.~P. {Jing}, and G.~{B{\"o}rner}, ``{Stellar Mass and Color
  Dependence of the Three-point Correlation Function of Galaxies in the Local
  Universe},'' {\em \apj}, vol.~780, p.~139, Jan. 2014.

\bibitem{2011ApJ...739...85M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton},
  R.~{Scoccimarro}, A.~A. {Berlind}, F.~{Mar{\'{\i}}n}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Constraining
  Galaxy-mass Bias},'' {\em \apj}, vol.~739, p.~85, Oct. 2011.

\bibitem{2011ApJ...726...13M}
C.~K. {McBride}, A.~J. {Connolly}, J.~P. {Gardner}, R.~{Scranton}, J.~A.
  {Newman}, R.~{Scoccimarro}, I.~{Zehavi}, and D.~P. {Schneider},
  ``{Three-point Correlation Functions of SDSS Galaxies: Luminosity and Color
  Dependence in Redshift and Projected Space},'' {\em \apj}, vol.~726, p.~13,
  Jan. 2011.

\bibitem{2009MNRAS.399..801G}
E.~{Gazta{\~n}aga}, A.~{Cabr{\'e}}, F.~{Castander}, M.~{Crocce}, and
  P.~{Fosalba}, ``{Clustering of luminous red galaxies - III. Baryon acoustic
  peak in the three-point correlation},'' {\em \mnras}, vol.~399, pp.~801--811,
  Oct. 2009.

\bibitem{2007MNRAS.378.1196K}
G.~V. {Kulkarni}, R.~C. {Nichol}, R.~K. {Sheth}, H.-J. {Seo}, D.~J.
  {Eisenstein}, and A.~{Gray}, ``{The three-point correlation function of
  luminous red galaxies in the Sloan Digital Sky Survey},'' {\em \mnras},
  vol.~378, pp.~1196--1206, July 2007.

\bibitem{2006MNRAS.368.1507N}
R.~C. {Nichol}, R.~K. {Sheth}, Y.~{Suto}, A.~J. {Gray}, I.~{Kayo}, R.~H.
  {Wechsler}, F.~{Marin}, G.~{Kulkarni}, M.~{Blanton}, A.~J. {Connolly}, J.~P.
  {Gardner}, B.~{Jain}, C.~J. {Miller}, A.~W. {Moore}, A.~{Pope}, J.~{Pun},
  D.~{Schneider}, J.~{Schneider}, A.~{Szalay}, I.~{Szapudi}, I.~{Zehavi}, N.~A.
  {Bahcall}, I.~{Csabai}, and J.~{Brinkmann}, ``{The effect of large-scale
  structure on the SDSS galaxy three-point correlation function},'' {\em
  \mnras}, vol.~368, pp.~1507--1514, June 2006.

\bibitem{2005MNRAS.364..620G}
E.~{Gazta{\~n}aga}, P.~{Norberg}, C.~M. {Baugh}, and D.~J. {Croton},
  ``{Statistical analysis of galaxy surveys - II. The three-point galaxy
  correlation function measured from the 2dFGRS},'' {\em \mnras}, vol.~364,
  pp.~620--634, Dec. 2005.

\bibitem{2005MNRAS.361..824G}
E.~{Gazta{\~n}aga} and R.~{Scoccimarro}, ``{The three-point function in
  large-scale structure: redshift distortions and galaxy bias},'' {\em \mnras},
  vol.~361, pp.~824--836, Aug. 2005.

\bibitem{2004PASJ...56..415K}
I.~{Kayo}, Y.~{Suto}, R.~C. {Nichol}, J.~{Pan}, I.~{Szapudi}, A.~J. {Connolly},
  J.~{Gardner}, B.~{Jain}, G.~{Kulkarni}, T.~{Matsubara}, R.~{Sheth}, A.~S.
  {Szalay}, and J.~{Brinkmann}, ``{Three-Point Correlation Functions of SDSS
  Galaxies in Redshift Space: Morphology, Color, and Luminosity Dependence},''
  {\em \pasj}, vol.~56, pp.~415--423, June 2004.

\bibitem{2004ApJ...607..140J}
Y.~P. {Jing} and G.~{B{\"o}rner}, ``{The Three-Point Correlation Function of
  Galaxies Determined from the Two-Degree Field Galaxy Redshift Survey},'' {\em
  \apj}, vol.~607, pp.~140--163, May 2004.

\bibitem{2002MNRAS.335..432V}
L.~{Verde}, A.~F. {Heavens}, W.~J. {Percival}, S.~{Matarrese}, C.~M. {Baugh},
  J.~{Bland-Hawthorn}, T.~{Bridges}, R.~{Cannon}, S.~{Cole}, M.~{Colless},
  C.~{Collins}, W.~{Couch}, G.~{Dalton}, R.~{De Propris}, S.~P. {Driver},
  G.~{Efstathiou}, R.~S. {Ellis}, C.~S. {Frenk}, K.~{Glazebrook}, C.~{Jackson},
  O.~{Lahav}, I.~{Lewis}, S.~{Lumsden}, S.~{Maddox}, D.~{Madgwick},
  P.~{Norberg}, J.~A. {Peacock}, B.~A. {Peterson}, W.~{Sutherland}, and
  K.~{Taylor}, ``{The 2dF Galaxy Redshift Survey: the bias of galaxies and the
  density of the Universe},'' {\em \mnras}, vol.~335, pp.~432--440, Sept. 2002.

\bibitem{1975ApJ...196....1P}
P.~J.~E. {Peebles} and E.~J. {Groth}, ``{Statistical analysis of catalogs of
  extragalactic objects. V - Three-point correlation function for the galaxy
  distribution in the Zwicky catalog},'' {\em \apj}, vol.~196, pp.~1--11, Feb.
  1975.

\bibitem{2017MNRAS.469.1738S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~R. {Brownstein}, C.-H. {Chuang},
  H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, W.~J. {Percival}, A.~J.
  {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and M.~{Vargas-Maga{\~n}a},
  ``{Detection of baryon acoustic oscillation features in the large-scale
  three-point correlation function of SDSS BOSS DR12 CMASS galaxies},'' {\em
  \mnras}, vol.~469, pp.~1738--1751, Aug. 2017.

\bibitem{2016arXiv160706098S}
Z.~{Slepian}, D.~J. {Eisenstein}, J.~A. {Blazek}, J.~R. {Brownstein}, C.-H.
  {Chuang}, H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, F.-S. {Kitaura}, J.~E. {McEwen},
  W.~J. {Percival}, A.~J. {Ross}, G.~{Rossi}, H.-J. {Seo}, A.~{Slosar}, and
  M.~{Vargas-Maga{\~n}a}, ``{Constraining the Baryon-Dark Matter Relative
  Velocity with the Large-Scale 3-Point Correlation Function of the SDSS BOSS
  DR12 CMASS Galaxies},'' {\em ArXiv e-prints}, July 2016.

\bibitem{2017MNRAS.465.1757G}
H.~{Gil-Mar{\'{\i}}n}, W.~J. {Percival}, L.~{Verde}, J.~R. {Brownstein}, C.-H.
  {Chuang}, F.-S. {Kitaura}, S.~A. {Rodr{\'{\i}}guez-Torres}, and M.~D.
  {Olmstead}, ``{The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: RSD measurement from the power spectrum and bispectrum
  of the DR12 BOSS galaxies},'' {\em \mnras}, vol.~465, pp.~1757--1788, Feb.
  2017.

\bibitem{2015MNRAS.452.1914G}
H.~{Gil-Mar{\'{\i}}n}, L.~{Verde}, J.~{Nore{\~n}a}, A.~J. {Cuesta},
  L.~{Samushia}, W.~J. {Percival}, C.~{Wagner}, M.~{Manera}, and D.~P.
  {Schneider}, ``{The power spectrum and bispectrum of SDSS DR11 BOSS galaxies
  - II. Cosmological interpretation},'' {\em \mnras}, vol.~452, pp.~1914--1921,
  Sept. 2015.

\bibitem{2015MNRAS.451..539G}
H.~{Gil-Mar{\'{\i}}n}, J.~{Nore{\~n}a}, L.~{Verde}, W.~J. {Percival},
  C.~{Wagner}, M.~{Manera}, and D.~P. {Schneider}, ``{The power spectrum and
  bispectrum of SDSS DR11 BOSS galaxies - I. Bias and gravity},'' {\em \mnras},
  vol.~451, pp.~539--580, July 2015.

\bibitem{2013MNRAS.432.2654M}
F.~A. {Mar{\'{\i}}n}, C.~{Blake}, G.~B. {Poole}, C.~K. {McBride}, S.~{Brough},
  M.~{Colless}, C.~{Contreras}, W.~{Couch}, D.~J. {Croton}, S.~{Croom},
  T.~{Davis}, M.~J. {Drinkwater}, K.~{Forster}, D.~{Gilbank}, M.~{Gladders},
  K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-h. {Li}, B.~{Madore}, D.~C.
  {Martin}, K.~{Pimbblet}, M.~{Pracy}, R.~{Sharp}, E.~{Wisnioski}, D.~{Woods},
  T.~K. {Wyder}, and H.~K.~C. {Yee}, ``{The WiggleZ Dark Energy Survey:
  constraining galaxy bias and cosmic growth with three-point correlation
  functions},'' {\em \mnras}, vol.~432, pp.~2654--2668, July 2013.

\bibitem{2017A&A...604A.133M}
M.~{Moresco}, F.~{Marulli}, L.~{Moscardini}, E.~{Branchini}, A.~{Cappi},
  I.~{Davidzon}, B.~R. {Granett}, S.~{de la Torre}, L.~{Guzzo}, U.~{Abbas},
  C.~{Adami}, S.~{Arnouts}, J.~{Bel}, M.~{Bolzonella}, D.~{Bottini},
  C.~{Carbone}, J.~{Coupon}, O.~{Cucciati}, G.~{De Lucia}, P.~{Franzetti},
  A.~{Fritz}, M.~{Fumana}, B.~{Garilli}, O.~{Ilbert}, A.~{Iovino},
  J.~{Krywult}, V.~{Le Brun}, O.~{Le F{\`e}vre}, K.~{Ma{\l}ek}, H.~J.
  {McCracken}, M.~{Polletta}, A.~{Pollo}, M.~{Scodeggio}, L.~A.~M. {Tasca},
  R.~{Tojeiro}, D.~{Vergani}, and A.~{Zanichelli}, ``{The VIMOS Public
  Extragalactic Redshift Survey (VIPERS) . Exploring the dependence of the
  three-point correlation function on stellar mass and luminosity at 0.5 $<$ z
  $<$ 1.1},'' {\em \aap}, vol.~604, p.~A133, Aug. 2017.

\bibitem{2017MNRAS.467..928G}
P.~{Gagrani} and L.~{Samushia}, ``{Information Content of the Angular
  Multipoles of Redshift-Space Galaxy Bispectrum},'' {\em \mnras}, vol.~467,
  pp.~928--935, May 2017.

\bibitem{2018MNRAS.478.4500P}
D.~W. {Pearson} and L.~{Samushia}, ``{A Detection of the Baryon Acoustic
  Oscillation features in the SDSS BOSS DR12 Galaxy Bispectrum},'' {\em
  \mnras}, vol.~478, pp.~4500--4512, Aug. 2018.

\end{thebibliography}
