\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bispectrum overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO/RSD analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bispectrum projections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bispectrum advantages}{5}}
\citation{2014ApJ...780..139G,2011ApJ...739...85M,2011ApJ...726...13M,2009MNRAS.399..801G,2007MNRAS.378.1196K,2006MNRAS.368.1507N,2005MNRAS.364..620G,2005MNRAS.361..824G,2004PASJ...56..415K,2004ApJ...607..140J,2002MNRAS.335..432V,1975ApJ...196....1P}
\citation{2017MNRAS.469.1738S}
\citation{2016arXiv160706098S}
\citation{2017MNRAS.465.1757G,2015MNRAS.452.1914G,2015MNRAS.451..539G}
\citation{2013MNRAS.432.2654M}
\citation{2017A&A...604A.133M}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bispectrum -- Status Quo}{6}}
\newlabel{sec:statusquo}{{6}{6}}
\citation{2017MNRAS.467..928G}
\citation{2018MNRAS.478.4500P}
\citation{2015PhRvD..92h3532S,2018arXiv180302132S}
\citation{2012PhRvD..85h3002S,2012PhRvD..86l3524R,2010JCAP...10..022W}
\citation{2017MNRAS.464.3121W}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{7}}
\citation{2006MNRAS.371.1188H,2007A&A...464..399H,2013MNRAS.432.1928T,2013PhRvD..88f3537D,2014MNRAS.439.2531P,2014MNRAS.442.2728T,}
\citation{2000MNRAS.317..965H,2016PhRvD..93h3525Z,2017MNRAS.471.1581B,2017MNRAS.472.4244H,2018MNRAS.476.4045G}
\citation{2008MNRAS.389..766P,2015MNRAS.454.4326P,2016MNRAS.457..993P,2016MNRAS.460.1567P,2016MNRAS.462.2681O}
\citation{}
\citation{}
\citation{2013MNRAS.429.1514S,2014MNRAS.439.3504S}
\citation{2012MNRAS.426.2719R,2015MNRAS.447..437M,2015MNRAS.449..835R,2015MNRAS.449..848H}
\citation{2010MNRAS.409.1525R,2012MNRAS.420.2102S,2015MNRAS.452.3704S}
\citation{2016MNRAS.463..467K,2019MNRAS.482..453K}
\citation{2014MNRAS.437.1109R}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Team}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relevant Prior Research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Risk Factors}{12}}
\citation{1988ApJ...325L..17P,1988PhRvD..37.3406R}
\citation{2003RvMP...75..559P}
\citation{2018arXiv180305522P,2018arXiv180707421P,2018arXiv180903598P,2018MNRAS.479.4566M,2018MNRAS.480..759R}
\citation{2018arXiv180905938Y}
\citation{2017PhRvD..96j3534R}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other research activities}{13}}
\citation{2015MPLA...3050123C,2016ApJ...829...61C,2017ApJ...835...26F,2017ApJ...835...86C,2018arXiv180205571O,2018PASP..130b4101C,2018arXiv180501917C,2018MNRAS.479.4566M,2018PASP..130k4001P}
\@setckpt{NSFsumm}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
