\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bispectrum overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO/RSD analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bispectrum projections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bispectrum advantages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bispectrum -- Status Quo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Team}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relevant Prior Research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Risk Factors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other research activities}{14}}
\@setckpt{NSFsumm}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
