\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bispectrum overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO/RSD analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bispectrum projections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bispectrum advantages}{5}}
\citation{2014ApJ...780..139G,2011ApJ...739...85M,2011ApJ...726...13M,2009MNRAS.399..801G,2007MNRAS.378.1196K,2006MNRAS.368.1507N,2005MNRAS.364..620G,2005MNRAS.361..824G,2004PASJ...56..415K,2004ApJ...607..140J,2002MNRAS.335..432V,1975ApJ...196....1P}
\citation{2017MNRAS.469.1738S}
\citation{2016arXiv160706098S}
\citation{2017MNRAS.465.1757G,2015MNRAS.452.1914G,2015MNRAS.451..539G}
\citation{2013MNRAS.432.2654M}
\citation{2017A&A...604A.133M}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bispectrum -- Status Quo}{6}}
\citation{2017MNRAS.467..928G}
\citation{2018MNRAS.478.4500P}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Team}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relevant Prior Research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Risk Factors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other research activities}{14}}
\@setckpt{NSFsumm}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
